\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{example_reference}
\citation{torcwa}
\citation{griffiths}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and theory}{2}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{2}{Methods and theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rigorous Coupled Wave Analysis}{2}{subsection.2.1}\protected@file@percent }
\newlabel{classical_solvers}{{2.1}{2}{Rigorous Coupled Wave Analysis}{subsection.2.1}{}}
\newlabel{eq:permittivity_periodicity}{{1}{2}{Rigorous Coupled Wave Analysis}{equation.1}{}}
\newlabel{eq:permeability_periodicity}{{2}{2}{Rigorous Coupled Wave Analysis}{equation.2}{}}
\newlabel{eq:faraday}{{3}{2}{Rigorous Coupled Wave Analysis}{equation.3}{}}
\newlabel{eq:ampere}{{4}{2}{Rigorous Coupled Wave Analysis}{equation.4}{}}
\newlabel{eq:planewaveE}{{5}{2}{Rigorous Coupled Wave Analysis}{equation.5}{}}
\newlabel{eq:planewaveH}{{6}{2}{Rigorous Coupled Wave Analysis}{equation.6}{}}
\newlabel{eq:THfaraday}{{7}{2}{Rigorous Coupled Wave Analysis}{equation.7}{}}
\newlabel{eq:THampere}{{8}{3}{Rigorous Coupled Wave Analysis}{equation.8}{}}
\newlabel{eq:fourierPermitivity}{{9}{3}{Rigorous Coupled Wave Analysis}{equation.9}{}}
\newlabel{eq:fourierPermeability}{{10}{3}{Rigorous Coupled Wave Analysis}{equation.10}{}}
\newlabel{eq:fourierFaraday}{{11}{3}{Rigorous Coupled Wave Analysis}{equation.11}{}}
\newlabel{eq:fourierAmpere}{{12}{3}{Rigorous Coupled Wave Analysis}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine Learning Surrogates}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:ml_surrogates}{{2.2}{3}{Machine Learning Surrogates}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimization Strategies}{3}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:optimization_strategies}{{2.3}{3}{Optimization Strategies}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{3}{Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Placeholder for a results figure.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:results_placeholder}{{1}{3}{Placeholder for a results figure}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{3}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Outlook}{3}{section.5}\protected@file@percent }
\newlabel{sec:outlook}{{5}{3}{Outlook}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{3}{Conclusion}{section.6}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{example_reference}{1}
\bibcite{griffiths}{2}
\bibcite{torcwa}{3}
\gdef \@abspage@last{6}
