This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 12 entries,
            6402 wiz_defined-function locations,
            1289 strings with 11376 characters,
and the built_in function-call counts, 84630 in all, are:
= -- 6714
> -- 1283
< -- 371
+ -- 2158
- -- 461
* -- 6051
:= -- 9191
add.period$ -- 0
call.type$ -- 12
change.case$ -- 223
chr.to.int$ -- 63
cite$ -- 22
duplicate$ -- 8280
empty$ -- 7699
format.name$ -- 675
if$ -- 17497
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 0
newline$ -- 392
num.names$ -- 565
pop$ -- 3928
preamble$ -- 1
purify$ -- 286
quote$ -- 0
skip$ -- 2213
stack$ -- 0
substring$ -- 12639
swap$ -- 1760
text.length$ -- 276
text.prefix$ -- 0
top$ -- 1
type$ -- 396
warning$ -- 0
while$ -- 1064
width$ -- 0
write$ -- 381
