\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{example_reference}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RCWA and Classical Solvers}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:rcwa_solvers}{{2.1}{2}{RCWA and Classical Solvers}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine Learning Surrogates}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:ml_surrogates}{{2.2}{2}{Machine Learning Surrogates}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimization Strategies}{2}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:optimization_strategies}{{2.3}{2}{Optimization Strategies}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{2}{Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Placeholder for a results figure.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:results_placeholder}{{1}{2}{Placeholder for a results figure}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{2}{Conclusion}{section.4}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{example_reference}{1}
\gdef \@abspage@last{3}
