\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{2051147}{37970448}
\pgfsyspdfmark {pgfid2}{2051147}{36633513}
\pgfsyspdfmark {pgfid3}{2051147}{35296578}
\@writefile{toc}{\contentsline {section}{Preface}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iv}{section*.2}\protected@file@percent }
\citation{machin2024advancements}
\abx@aux@cite{0}{machin2024advancements}
\abx@aux@segm{0}{0}{machin2024advancements}
\citation{Pearce2002}
\abx@aux@cite{0}{Pearce2002}
\abx@aux@segm{0}{0}{Pearce2002}
\citation{solar_cells_green}
\abx@aux@cite{0}{solar_cells_green}
\abx@aux@segm{0}{0}{solar_cells_green}
\citation{amalathas2019nanostructures}
\abx@aux@cite{0}{amalathas2019nanostructures}
\abx@aux@segm{0}{0}{amalathas2019nanostructures}
\citation{high-index-nanostructures}
\abx@aux@cite{0}{high-index-nanostructures}
\abx@aux@segm{0}{0}{high-index-nanostructures}
\citation{HOPE}
\abx@aux@cite{0}{HOPE}
\abx@aux@segm{0}{0}{HOPE}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction}{chapter.0.1}{}}
\newlabel{sec:introduction@cref}{{[chapter][1][0]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thin-film solar cells and light-trapping layers}{1}{section.0.1.1}\protected@file@percent }
\newlabel{sec:thinfilmintro}{{1.1}{1}{Thin-film solar cells and light-trapping layers}{section.0.1.1}{}}
\newlabel{sec:thinfilmintro@cref}{{[section][1][0,1]1.1}{[1][1][]1}{}{}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fourier patterned light-trapping layers}{1}{section.0.1.2}\protected@file@percent }
\newlabel{sec:fourier}{{1.2}{1}{Fourier patterned light-trapping layers}{section.0.1.2}{}}
\newlabel{sec:fourier@cref}{{[section][2][0,1]1.2}{[1][1][]1}{}{}{}}
\abx@aux@page{6}{1}
\citation{HOPE}
\abx@aux@cite{0}{HOPE}
\abx@aux@segm{0}{0}{HOPE}
\citation{Erbas2024}
\abx@aux@cite{0}{Erbas2024}
\abx@aux@segm{0}{0}{Erbas2024}
\citation{Erbas2024}
\abx@aux@cite{0}{Erbas2024}
\abx@aux@segm{0}{0}{Erbas2024}
\citation{Hughes2018}
\abx@aux@cite{0}{Hughes2018}
\abx@aux@segm{0}{0}{Hughes2018}
\newlabel{eq:grating}{{1.1}{2}{Fourier patterned light-trapping layers}{equation.0.1.1}{}}
\newlabel{eq:grating@cref}{{[equation][1][0,1]1.1}{[1][2][]2}{}{}{}}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Topology optimization and the adjoint method}{2}{section.0.1.3}\protected@file@percent }
\abx@aux@page{10}{2}
\newlabel{eq:FoM}{{1.2}{2}{Topology optimization and the adjoint method}{equation.0.1.2}{}}
\newlabel{eq:FoM@cref}{{[equation][2][0,1]1.2}{[1][2][]2}{}{}{}}
\citation{Hughes2018}
\abx@aux@cite{0}{Hughes2018}
\abx@aux@segm{0}{0}{Hughes2018}
\newlabel{eq:constrainAdjoint}{{1.3}{3}{Topology optimization and the adjoint method}{equation.0.1.3}{}}
\newlabel{eq:constrainAdjoint@cref}{{[equation][3][0,1]1.3}{[1][2][]3}{}{}{}}
\newlabel{eq:totalDeriv}{{1.4}{3}{Topology optimization and the adjoint method}{equation.0.1.4}{}}
\newlabel{eq:totalDeriv@cref}{{[equation][4][0,1]1.4}{[1][3][]3}{}{}{}}
\newlabel{eq:chainrulegovern}{{1.5}{3}{Topology optimization and the adjoint method}{equation.0.1.5}{}}
\newlabel{eq:chainrulegovern@cref}{{[equation][5][0,1]1.5}{[1][3][]3}{}{}{}}
\newlabel{eq:lagrangian}{{1.6}{3}{Topology optimization and the adjoint method}{equation.0.1.6}{}}
\newlabel{eq:lagrangian@cref}{{[equation][6][0,1]1.6}{[1][3][]3}{}{}{}}
\newlabel{eq:adjoint}{{1.7}{3}{Topology optimization and the adjoint method}{equation.0.1.7}{}}
\newlabel{eq:adjoint@cref}{{[equation][7][0,1]1.7}{[1][3][]3}{}{}{}}
\abx@aux@page{11}{3}
\citation{torcwa}
\abx@aux@cite{0}{torcwa}
\abx@aux@segm{0}{0}{torcwa}
\citation{griffiths}
\abx@aux@cite{0}{griffiths}
\abx@aux@segm{0}{0}{griffiths}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{4}{chapter.0.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:theory}{{2}{4}{Theory}{chapter.0.2}{}}
\newlabel{sec:theory@cref}{{[chapter][2][0]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Thin-Film Solar Cells}{4}{section.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fabry-Perot Interferometers}{4}{section.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rigorous Coupled Wave Analysis}{4}{section.0.2.3}\protected@file@percent }
\newlabel{classical_solvers}{{2.3}{4}{Rigorous Coupled Wave Analysis}{section.0.2.3}{}}
\newlabel{classical_solvers@cref}{{[section][3][0,2]2.3}{[1][4][]4}{}{}{}}
\abx@aux@page{12}{4}
\newlabel{eq:permittivity_periodicity}{{2.1}{4}{Rigorous Coupled Wave Analysis}{equation.0.2.1}{}}
\newlabel{eq:permittivity_periodicity@cref}{{[equation][1][0,2]2.1}{[1][4][]4}{}{}{}}
\newlabel{eq:permeability_periodicity}{{2.2}{4}{Rigorous Coupled Wave Analysis}{equation.0.2.2}{}}
\newlabel{eq:permeability_periodicity@cref}{{[equation][2][0,2]2.2}{[1][4][]4}{}{}{}}
\newlabel{eq:faraday}{{2.3}{4}{Rigorous Coupled Wave Analysis}{equation.0.2.3}{}}
\newlabel{eq:faraday@cref}{{[equation][3][0,2]2.3}{[1][4][]4}{}{}{}}
\newlabel{eq:ampere}{{2.4}{4}{Rigorous Coupled Wave Analysis}{equation.0.2.4}{}}
\newlabel{eq:ampere@cref}{{[equation][4][0,2]2.4}{[1][4][]4}{}{}{}}
\abx@aux@page{13}{5}
\newlabel{eq:planewaveE}{{2.5}{5}{Rigorous Coupled Wave Analysis}{equation.0.2.5}{}}
\newlabel{eq:planewaveE@cref}{{[equation][5][0,2]2.5}{[1][4][]5}{}{}{}}
\newlabel{eq:planewaveH}{{2.6}{5}{Rigorous Coupled Wave Analysis}{equation.0.2.6}{}}
\newlabel{eq:planewaveH@cref}{{[equation][6][0,2]2.6}{[1][5][]5}{}{}{}}
\newlabel{eq:dispersionk}{{2.7}{5}{Rigorous Coupled Wave Analysis}{equation.0.2.7}{}}
\newlabel{eq:dispersionk@cref}{{[equation][7][0,2]2.7}{[1][5][]5}{}{}{}}
\newlabel{eq:inc_ang_k}{{2.8}{5}{Rigorous Coupled Wave Analysis}{equation.0.2.8}{}}
\newlabel{eq:inc_ang_k@cref}{{[equation][8][0,2]2.8}{[1][5][]5}{}{}{}}
\newlabel{eq:THfaraday}{{2.9}{5}{Rigorous Coupled Wave Analysis}{equation.0.2.9}{}}
\newlabel{eq:THfaraday@cref}{{[equation][9][0,2]2.9}{[1][5][]5}{}{}{}}
\newlabel{eq:THampere}{{2.10}{5}{Rigorous Coupled Wave Analysis}{equation.0.2.10}{}}
\newlabel{eq:THampere@cref}{{[equation][10][0,2]2.10}{[1][5][]5}{}{}{}}
\newlabel{eq:fourierPermitivity}{{2.11}{5}{Rigorous Coupled Wave Analysis}{equation.0.2.11}{}}
\newlabel{eq:fourierPermitivity@cref}{{[equation][11][0,2]2.11}{[1][5][]5}{}{}{}}
\newlabel{eq:fourierPermeability}{{2.12}{5}{Rigorous Coupled Wave Analysis}{equation.0.2.12}{}}
\newlabel{eq:fourierPermeability@cref}{{[equation][12][0,2]2.12}{[1][5][]5}{}{}{}}
\newlabel{eq:fourierFaraday}{{2.13}{5}{Rigorous Coupled Wave Analysis}{equation.0.2.13}{}}
\newlabel{eq:fourierFaraday@cref}{{[equation][13][0,2]2.13}{[1][5][]5}{}{}{}}
\newlabel{eq:fourierAmpere}{{2.14}{5}{Rigorous Coupled Wave Analysis}{equation.0.2.14}{}}
\newlabel{eq:fourierAmpere@cref}{{[equation][14][0,2]2.14}{[1][5][]5}{}{}{}}
\citation{fmm}
\abx@aux@cite{0}{fmm}
\abx@aux@segm{0}{0}{fmm}
\newlabel{eq:kmn}{{2.15}{6}{Rigorous Coupled Wave Analysis}{equation.0.2.15}{}}
\newlabel{eq:kmn@cref}{{[equation][15][0,2]2.15}{[1][5][]6}{}{}{}}
\abx@aux@page{14}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Finite Element Method}{6}{section.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{7}{chapter.0.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:methods}{{3}{7}{Methods}{chapter.0.3}{}}
\newlabel{sec:methods@cref}{{[chapter][3][0]3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Numerical implementation}{7}{section.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Convergence tests}{7}{section.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Machine Learning Surrogates}{7}{section.0.3.3}\protected@file@percent }
\newlabel{subsec:ml_surrogates}{{3.3}{7}{Machine Learning Surrogates}{section.0.3.3}{}}
\newlabel{subsec:ml_surrogates@cref}{{[section][3][0,3]3.3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optimization Strategies}{7}{section.0.3.4}\protected@file@percent }
\newlabel{subsec:optimization_strategies}{{3.4}{7}{Optimization Strategies}{section.0.3.4}{}}
\newlabel{subsec:optimization_strategies@cref}{{[section][4][0,3]3.4}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{8}{chapter.0.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{4}{8}{Results}{chapter.0.4}{}}
\newlabel{sec:results@cref}{{[chapter][4][0]4}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Placeholder for a results figure.}}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:results_placeholder}{{4.1}{8}{Placeholder for a results figure}{figure.caption.4}{}}
\newlabel{fig:results_placeholder@cref}{{[figure][1][0,4]4.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{9}{chapter.0.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:discussion}{{5}{9}{Discussion}{chapter.0.5}{}}
\newlabel{sec:discussion@cref}{{[chapter][5][0]5}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Outlook}{10}{chapter.0.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:outlook}{{6}{10}{Outlook}{chapter.0.6}{}}
\newlabel{sec:outlook@cref}{{[chapter][6][0]6}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{11}{chapter.0.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{7}{11}{Conclusion}{chapter.0.7}{}}
\newlabel{sec:conclusion@cref}{{[chapter][7][0]7}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter*.5}\protected@file@percent }
\abx@aux@page{15}{13}
\abx@aux@page{16}{13}
\abx@aux@page{17}{13}
\abx@aux@page{18}{13}
\abx@aux@page{19}{13}
\abx@aux@page{20}{13}
\abx@aux@page{21}{13}
\abx@aux@page{22}{13}
\abx@aux@page{23}{13}
\abx@aux@page{24}{13}
\abx@aux@page{25}{13}
\citation{Erbas2024}
\abx@aux@cite{0}{Erbas2024}
\abx@aux@segm{0}{0}{Erbas2024}
\citation{Erbas2024}
\abx@aux@cite{0}{Erbas2024}
\abx@aux@segm{0}{0}{Erbas2024}
\citation{Erbas2024}
\abx@aux@cite{0}{Erbas2024}
\abx@aux@segm{0}{0}{Erbas2024}
\citation{Erbas2024}
\abx@aux@cite{0}{Erbas2024}
\abx@aux@segm{0}{0}{Erbas2024}
\citation{Erbas2024}
\abx@aux@cite{0}{Erbas2024}
\abx@aux@segm{0}{0}{Erbas2024}
\citation{Erbas2024}
\abx@aux@cite{0}{Erbas2024}
\abx@aux@segm{0}{0}{Erbas2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{15}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Grayscale nanopattern amplification \blx@tocontentsinit {0}\cite {Erbas2024}.}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:erbas2024}{{A.1}{15}{Grayscale nanopattern amplification \cite {Erbas2024}}{figure.caption.6}{}}
\newlabel{fig:erbas2024@cref}{{[figure][1][0,1]A.1}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces An example of a 3D nanopattern following the formulation of eq \ref {eq:grating}. \blx@tocontentsinit {0}\cite {Erbas2024}.}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:erbas2024_2}{{A.2}{15}{An example of a 3D nanopattern following the formulation of eq \ref {eq:grating}. \cite {Erbas2024}}{figure.caption.7}{}}
\newlabel{fig:erbas2024_2@cref}{{[figure][2][0,1]A.2}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces An example of a grayscale nanoimprint-lithography of grayscale mask. \blx@tocontentsinit {0}\cite {Erbas2024}.}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:erbas2024_3}{{A.3}{16}{An example of a grayscale nanoimprint-lithography of grayscale mask. \cite {Erbas2024}}{figure.caption.8}{}}
\newlabel{fig:erbas2024_3@cref}{{[figure][3][0,1]A.3}{[1][15][]16}{}{}{}}
\abx@aux@read@bbl@mdfivesum{411A37F7A93429DE214C42109ECDA2C2}
\abx@aux@defaultrefcontext{0}{machin2024advancements}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pearce2002}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{solar_cells_green}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{amalathas2019nanostructures}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{high-index-nanostructures}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HOPE}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Erbas2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hughes2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{torcwa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{griffiths}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fmm}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{machin2024advancements}{}
\abx@aux@defaultlabelprefix{0}{Pearce2002}{}
\abx@aux@defaultlabelprefix{0}{solar_cells_green}{}
\abx@aux@defaultlabelprefix{0}{amalathas2019nanostructures}{}
\abx@aux@defaultlabelprefix{0}{high-index-nanostructures}{}
\abx@aux@defaultlabelprefix{0}{HOPE}{}
\abx@aux@defaultlabelprefix{0}{Erbas2024}{}
\abx@aux@defaultlabelprefix{0}{Hughes2018}{}
\abx@aux@defaultlabelprefix{0}{torcwa}{}
\abx@aux@defaultlabelprefix{0}{griffiths}{}
\abx@aux@defaultlabelprefix{0}{fmm}{}
\gdef \@abspage@last{26}
