This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            516 strings with 4391 characters,
and the built_in function-call counts, 844 in all, are:
= -- 81
> -- 33
< -- 0
+ -- 14
- -- 10
* -- 51
:= -- 152
add.period$ -- 9
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 34
empty$ -- 71
format.name$ -- 10
if$ -- 171
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 14
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 50
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 34
