\babel@toc {english}{}\relax 
\contentsline {section}{Preface}{ii}{Doc-Start}%
\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {section}{Acknowledgements}{iv}{section*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.0.1}%
\contentsline {section}{\numberline {1.1}Thin-film solar cells and light-trapping layers}{1}{section.0.1.1}%
\contentsline {section}{\numberline {1.2}Topology optimization and the adjoint method}{1}{section.0.1.2}%
\contentsline {section}{\numberline {1.3}Fourier patterned light-trapping layers}{1}{section.0.1.3}%
\contentsline {chapter}{\numberline {2}Theory}{2}{chapter.0.2}%
\contentsline {section}{\numberline {2.1}Thin-Film Solar Cells}{2}{section.0.2.1}%
\contentsline {section}{\numberline {2.2}Fabry-Perot Interferometers}{2}{section.0.2.2}%
\contentsline {section}{\numberline {2.3}Rigorous Coupled Wave Analysis}{2}{section.0.2.3}%
\contentsline {section}{\numberline {2.4}Finite Element Method}{4}{section.0.2.4}%
\contentsline {chapter}{\numberline {3}Methods}{5}{chapter.0.3}%
\contentsline {section}{\numberline {3.1}Numerical implementation}{5}{section.0.3.1}%
\contentsline {section}{\numberline {3.2}Convergence tests}{5}{section.0.3.2}%
\contentsline {section}{\numberline {3.3}Machine Learning Surrogates}{5}{section.0.3.3}%
\contentsline {section}{\numberline {3.4}Optimization Strategies}{5}{section.0.3.4}%
\contentsline {chapter}{\numberline {4}Results}{6}{chapter.0.4}%
\contentsline {chapter}{\numberline {5}Discussion}{7}{chapter.0.5}%
\contentsline {chapter}{\numberline {6}Outlook}{8}{chapter.0.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{9}{chapter.0.7}%
\contentsline {chapter}{Bibliography}{11}{chapter*.5}%
\contentsline {chapter}{\numberline {A}Appendix}{13}{appendix.A}%
