\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.0.1}%
\contentsline {chapter}{\numberline {2}Methods and theory}{2}{chapter.0.2}%
\contentsline {section}{\numberline {2.1}Thin Film Solar Cells}{2}{section.0.2.1}%
\contentsline {section}{\numberline {2.2}Rigorous Coupled Wave Analysis}{2}{section.0.2.2}%
\contentsline {section}{\numberline {2.3}Finite Element Method}{3}{section.0.2.3}%
\contentsline {section}{\numberline {2.4}Machine Learning Surrogates}{3}{section.0.2.4}%
\contentsline {section}{\numberline {2.5}Optimization Strategies}{3}{section.0.2.5}%
\contentsline {chapter}{\numberline {3}Results}{4}{chapter.0.3}%
\contentsline {chapter}{\numberline {4}Discussion}{5}{chapter.0.4}%
\contentsline {chapter}{\numberline {5}Outlook}{6}{chapter.0.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{7}{chapter.0.6}%
\contentsline {chapter}{Bibliography}{9}{chapter*.4}%
