This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 15 entries,
            6402 wiz_defined-function locations,
            1315 strings with 12102 characters,
and the built_in function-call counts, 121958 in all, are:
= -- 10037
> -- 1653
< -- 439
+ -- 3278
- -- 618
* -- 8956
:= -- 13809
add.period$ -- 0
call.type$ -- 15
change.case$ -- 247
chr.to.int$ -- 78
cite$ -- 28
duplicate$ -- 11900
empty$ -- 10934
format.name$ -- 936
if$ -- 24813
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 0
newline$ -- 542
num.names$ -- 682
pop$ -- 5124
preamble$ -- 1
purify$ -- 341
quote$ -- 0
skip$ -- 2713
stack$ -- 0
substring$ -- 19464
swap$ -- 2337
text.length$ -- 352
text.prefix$ -- 0
top$ -- 1
type$ -- 498
warning$ -- 0
while$ -- 1599
width$ -- 0
write$ -- 528
