\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{2051147}{37970448}
\pgfsyspdfmark {pgfid2}{2051147}{36633513}
\pgfsyspdfmark {pgfid3}{2051147}{35296578}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\citation{example_reference}
\abx@aux@cite{0}{example_reference}
\abx@aux@segm{0}{0}{example_reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction}{chapter.0.1}{}}
\newlabel{sec:introduction@cref}{{[chapter][1][0]1}{[1][1][]1}{}{}{}}
\abx@aux@page{1}{1}
\citation{torcwa}
\abx@aux@cite{0}{torcwa}
\abx@aux@segm{0}{0}{torcwa}
\citation{griffiths}
\abx@aux@cite{0}{griffiths}
\abx@aux@segm{0}{0}{griffiths}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods and theory}{2}{chapter.0.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:methods}{{2}{2}{Methods and theory}{chapter.0.2}{}}
\newlabel{sec:methods@cref}{{[chapter][2][0]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Thin Film Solar Cells}{2}{section.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rigorous Coupled Wave Analysis}{2}{section.0.2.2}\protected@file@percent }
\newlabel{classical_solvers}{{2.2}{2}{Rigorous Coupled Wave Analysis}{section.0.2.2}{}}
\newlabel{classical_solvers@cref}{{[section][2][0,2]2.2}{[1][2][]2}{}{}{}}
\abx@aux@page{2}{2}
\newlabel{eq:permittivity_periodicity}{{2.1}{2}{Rigorous Coupled Wave Analysis}{equation.0.2.1}{}}
\newlabel{eq:permittivity_periodicity@cref}{{[equation][1][0,2]2.1}{[1][2][]2}{}{}{}}
\newlabel{eq:permeability_periodicity}{{2.2}{2}{Rigorous Coupled Wave Analysis}{equation.0.2.2}{}}
\newlabel{eq:permeability_periodicity@cref}{{[equation][2][0,2]2.2}{[1][2][]2}{}{}{}}
\newlabel{eq:faraday}{{2.3}{2}{Rigorous Coupled Wave Analysis}{equation.0.2.3}{}}
\newlabel{eq:faraday@cref}{{[equation][3][0,2]2.3}{[1][2][]2}{}{}{}}
\newlabel{eq:ampere}{{2.4}{2}{Rigorous Coupled Wave Analysis}{equation.0.2.4}{}}
\newlabel{eq:ampere@cref}{{[equation][4][0,2]2.4}{[1][2][]2}{}{}{}}
\abx@aux@page{3}{2}
\newlabel{eq:planewaveE}{{2.5}{2}{Rigorous Coupled Wave Analysis}{equation.0.2.5}{}}
\newlabel{eq:planewaveE@cref}{{[equation][5][0,2]2.5}{[1][2][]2}{}{}{}}
\newlabel{eq:planewaveH}{{2.6}{2}{Rigorous Coupled Wave Analysis}{equation.0.2.6}{}}
\newlabel{eq:planewaveH@cref}{{[equation][6][0,2]2.6}{[1][2][]2}{}{}{}}
\newlabel{eq:dispersionk}{{2.7}{2}{Rigorous Coupled Wave Analysis}{equation.0.2.7}{}}
\newlabel{eq:dispersionk@cref}{{[equation][7][0,2]2.7}{[1][2][]2}{}{}{}}
\citation{fmm}
\abx@aux@cite{0}{fmm}
\abx@aux@segm{0}{0}{fmm}
\newlabel{eq:inc_ang_k}{{2.8}{3}{Rigorous Coupled Wave Analysis}{equation.0.2.8}{}}
\newlabel{eq:inc_ang_k@cref}{{[equation][8][0,2]2.8}{[1][2][]3}{}{}{}}
\newlabel{eq:THfaraday}{{2.9}{3}{Rigorous Coupled Wave Analysis}{equation.0.2.9}{}}
\newlabel{eq:THfaraday@cref}{{[equation][9][0,2]2.9}{[1][3][]3}{}{}{}}
\newlabel{eq:THampere}{{2.10}{3}{Rigorous Coupled Wave Analysis}{equation.0.2.10}{}}
\newlabel{eq:THampere@cref}{{[equation][10][0,2]2.10}{[1][3][]3}{}{}{}}
\newlabel{eq:fourierPermitivity}{{2.11}{3}{Rigorous Coupled Wave Analysis}{equation.0.2.11}{}}
\newlabel{eq:fourierPermitivity@cref}{{[equation][11][0,2]2.11}{[1][3][]3}{}{}{}}
\newlabel{eq:fourierPermeability}{{2.12}{3}{Rigorous Coupled Wave Analysis}{equation.0.2.12}{}}
\newlabel{eq:fourierPermeability@cref}{{[equation][12][0,2]2.12}{[1][3][]3}{}{}{}}
\newlabel{eq:fourierFaraday}{{2.13}{3}{Rigorous Coupled Wave Analysis}{equation.0.2.13}{}}
\newlabel{eq:fourierFaraday@cref}{{[equation][13][0,2]2.13}{[1][3][]3}{}{}{}}
\newlabel{eq:fourierAmpere}{{2.14}{3}{Rigorous Coupled Wave Analysis}{equation.0.2.14}{}}
\newlabel{eq:fourierAmpere@cref}{{[equation][14][0,2]2.14}{[1][3][]3}{}{}{}}
\newlabel{eq:kmn}{{2.15}{3}{Rigorous Coupled Wave Analysis}{equation.0.2.15}{}}
\newlabel{eq:kmn@cref}{{[equation][15][0,2]2.15}{[1][3][]3}{}{}{}}
\abx@aux@page{4}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Finite Element Method}{3}{section.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine Learning Surrogates}{3}{section.0.2.4}\protected@file@percent }
\newlabel{subsec:ml_surrogates}{{2.4}{3}{Machine Learning Surrogates}{section.0.2.4}{}}
\newlabel{subsec:ml_surrogates@cref}{{[section][4][0,2]2.4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Optimization Strategies}{3}{section.0.2.5}\protected@file@percent }
\newlabel{subsec:optimization_strategies}{{2.5}{3}{Optimization Strategies}{section.0.2.5}{}}
\newlabel{subsec:optimization_strategies@cref}{{[section][5][0,2]2.5}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{4}{chapter.0.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{3}{4}{Results}{chapter.0.3}{}}
\newlabel{sec:results@cref}{{[chapter][3][0]3}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Placeholder for a results figure.}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:results_placeholder}{{3.1}{4}{Placeholder for a results figure}{figure.caption.3}{}}
\newlabel{fig:results_placeholder@cref}{{[figure][1][0,3]3.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{5}{chapter.0.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:discussion}{{4}{5}{Discussion}{chapter.0.4}{}}
\newlabel{sec:discussion@cref}{{[chapter][4][0]4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Outlook}{6}{chapter.0.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:outlook}{{5}{6}{Outlook}{chapter.0.5}{}}
\newlabel{sec:outlook@cref}{{[chapter][5][0]5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{7}{chapter.0.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{6}{7}{Conclusion}{chapter.0.6}{}}
\newlabel{sec:conclusion@cref}{{[chapter][6][0]6}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{chapter*.4}\protected@file@percent }
\abx@aux@page{5}{9}
\abx@aux@page{6}{9}
\abx@aux@page{7}{9}
\abx@aux@page{8}{9}
\abx@aux@read@bbl@mdfivesum{607D1917421A874DC418C8FEE7D81B89}
\abx@aux@defaultrefcontext{0}{example_reference}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{torcwa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{griffiths}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fmm}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{example_reference}{}
\abx@aux@defaultlabelprefix{0}{torcwa}{}
\abx@aux@defaultlabelprefix{0}{griffiths}{}
\abx@aux@defaultlabelprefix{0}{fmm}{}
\gdef \@abspage@last{15}
