This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 19 entries,
            6402 wiz_defined-function locations,
            1349 strings with 13096 characters,
and the built_in function-call counts, 156470 in all, are:
= -- 12919
> -- 2071
< -- 539
+ -- 4184
- -- 782
* -- 11565
:= -- 17705
add.period$ -- 0
call.type$ -- 19
change.case$ -- 305
chr.to.int$ -- 78
cite$ -- 36
duplicate$ -- 15228
empty$ -- 14072
format.name$ -- 1204
if$ -- 31833
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 0
newline$ -- 689
num.names$ -- 864
pop$ -- 6580
preamble$ -- 1
purify$ -- 426
quote$ -- 0
skip$ -- 3427
stack$ -- 0
substring$ -- 25166
swap$ -- 2960
text.length$ -- 438
text.prefix$ -- 0
top$ -- 1
type$ -- 634
warning$ -- 0
while$ -- 2028
width$ -- 0
write$ -- 671
