% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global/global}
  \entry{machin2024advancements}{article}{}{}
    \name{author}{2}{}{%
      {{hash=MA}{%
         family={Mach{\'\i}n},
         familyi={M\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MF}{%
         family={M{\'a}rquez},
         familyi={M\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{MAMF1}
    \strng{fullhash}{MAMF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2024}
    \field{labeldatesource}{}
    \verb{doi}
    \verb 10.3390/ma17051165
    \endverb
    \field{note}{PMID: 38473635; PMCID: PMC10934213}
    \field{number}{5}
    \field{pages}{1165}
    \field{title}{Advancements in Photovoltaic Cell Materials: Silicon, Organic, and Perovskite Solar Cells}
    \field{volume}{17}
    \field{journaltitle}{Materials (Basel)}
    \field{month}{03}
    \field{year}{2024}
  \endentry

  \entry{Pearce2002}{inproceedings}{}{}
    \name{author}{2}{}{%
      {{hash=PJ}{%
         family={Pearce},
         familyi={P\bibinitperiod},
         given={Joshua},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LA}{%
         family={Lau},
         familyi={L\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Society of Mechanical Engineers}%
    }
    \strng{namehash}{PJLA1}
    \strng{fullhash}{PJLA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2002}
    \field{labeldatesource}{}
    \field{booktitle}{ASME 2002 International Solar Energy Conference}
    \field{title}{Net Energy Analysis for Sustainable Energy Production From Silicon Based Solar Cells}
    \verb{url}
    \verb https://asmedigitalcollection.asme.org/ISEC/proceedings-abstract/SED2
    \verb 002/16893/181/291268
    \endverb
    \field{year}{2002}
  \endentry

  \entry{solar_cells_green}{book}{}{}
    \name{author}{1}{}{%
      {{hash=GMA}{%
         family={Green},
         familyi={G\bibinitperiod},
         given={M\bibnamedelima A},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Prentice-Hall, Inc.}%
    }
    \strng{namehash}{GMA1}
    \strng{fullhash}{GMA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1982}
    \field{labeldatesource}{}
    \field{title}{Solar cells: operating principles, technology, and system applications}
    \verb{url}
    \verb https://www.osti.gov/biblio/6051511
    \endverb
    \list{location}{1}{%
      {Englewood Cliffs, NJ, United States}%
    }
    \field{month}{01}
    \field{year}{1982}
  \endentry

  \entry{amalathas2019nanostructures}{article}{}{}
    \name{author}{2}{}{%
      {{hash=AP}{%
         family={Amalathas},
         familyi={A\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=AMM}{%
         family={Alkaisi},
         familyi={A\bibinitperiod},
         given={Maan\bibnamedelima M.},
         giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MDPI}%
    }
    \strng{namehash}{APAMM1}
    \strng{fullhash}{APAMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \verb{doi}
    \verb 10.3390/mi10090619
    \endverb
    \field{number}{9}
    \field{pages}{619}
    \field{title}{Nanostructures for Light Trapping in Thin Film Solar Cells}
    \field{volume}{10}
    \field{journaltitle}{Micromachines}
    \field{month}{09}
    \field{year}{2019}
  \endentry

  \entry{high-index-nanostructures}{article}{}{}
    \name{author}{3}{}{%
      {{hash=BML}{%
         family={Brongersma},
         familyi={B\bibinitperiod},
         given={Mark\bibnamedelima L.},
         giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=CY}{%
         family={Cui},
         familyi={C\bibinitperiod},
         given={Yi},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=FS}{%
         family={Fan},
         familyi={F\bibinitperiod},
         given={Shanhui},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{BMLCYFS1}
    \strng{fullhash}{BMLCYFS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \verb{doi}
    \verb 10.1038/nmat3921
    \endverb
    \field{number}{5}
    \field{pages}{451\bibrangedash 460}
    \field{title}{Light management for photovoltaics using high-index nanostructures}
    \verb{url}
    \verb https://doi.org/10.1038/nmat3921
    \endverb
    \field{volume}{13}
    \field{journaltitle}{Nature Materials}
    \field{month}{05}
    \field{year}{2014}
  \endentry

  \entry{HOPE}{article}{}{}
    \name{author}{1}{}{%
      {{hash=HL}{%
         family={Hope},
         familyi={H\bibinitperiod},
         given={L.L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{HL1}
    \strng{fullhash}{HL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1972}
    \field{labeldatesource}{}
    \verb{doi}
    \verb https://doi.org/10.1016/0030-4018(72)91000-0
    \endverb
    \field{issn}{0030-4018}
    \field{number}{3}
    \field{pages}{179\bibrangedash 182}
    \field{title}{Theory of Optical Grating Couplers}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/0030401872910000
    \endverb
    \field{volume}{5}
    \field{journaltitle}{Optics Communications}
    \field{year}{1972}
  \endentry

  \entry{Erbas2024}{article}{}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{3}{}{%
      {{hash=EB}{%
         family={Erba\c{s}},
         familyi={E\bibinitperiod},
         given={Berke},
         giveni={B\bibinitperiod},
      }}%
      {{hash=CRA}{%
         family={Conde-Rubio},
         familyi={C\bibinithyphendelim R\bibinitperiod},
         given={Ana},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LX}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Xia},
         giveni={X\bibinitperiod},
      }}%
    }
    \strng{namehash}{EBCRALX+1}
    \strng{fullhash}{EBCRALX+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2024}
    \field{labeldatesource}{}
    \verb{doi}
    \verb 10.1038/s41378-024-00655-y
    \endverb
    \field{title}{Combining thermal scanning probe lithography and dry etching for grayscale nanopattern amplification}
    \verb{url}
    \verb https://doi.org/10.1038/s41378-024-00655-y
    \endverb
    \field{journaltitle}{Microsystems \& Nanoengineering}
    \field{month}{02}
    \field{year}{2024}
  \endentry

  \entry{Molesky2018}{article}{}{}
    \name{author}{6}{}{%
      {{hash=MS}{%
         family={Molesky},
         familyi={M\bibinitperiod},
         given={Sean},
         giveni={S\bibinitperiod},
      }}%
      {{hash=LZ}{%
         family={Lin},
         familyi={L\bibinitperiod},
         given={Zin},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=PAY}{%
         family={Piggott},
         familyi={P\bibinitperiod},
         given={Alexander\bibnamedelima Y.},
         giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
      {{hash=JW}{%
         family={Jin},
         familyi={J\bibinitperiod},
         given={Weiliang},
         giveni={W\bibinitperiod},
      }}%
      {{hash=VJ}{%
         family={Vu{\v{c}}kovi{\'{c}}},
         familyi={V\bibinitperiod},
         given={Jelena},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RAW}{%
         family={Rodriguez},
         familyi={R\bibinitperiod},
         given={Alejandro\bibnamedelima W.},
         giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \strng{namehash}{MS+1}
    \strng{fullhash}{MSLZPAYJWVJRAW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \verb{doi}
    \verb 10.1038/s41566-018-0246-9
    \endverb
    \field{number}{11}
    \field{pages}{659\bibrangedash 670}
    \field{title}{Inverse design in nanophotonics}
    \verb{url}
    \verb https://doi.org/10.1038/s41566-018-0246-9
    \endverb
    \field{volume}{12}
    \field{journaltitle}{Nature Photonics}
    \field{month}{11}
    \field{year}{2018}
  \endentry

  \entry{Jiang2021}{article}{}{}
    \name{author}{3}{}{%
      {{hash=JJ}{%
         family={Jiang},
         familyi={J\bibinitperiod},
         given={Jiaqi},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Mingkun},
         giveni={M\bibinitperiod},
      }}%
      {{hash=FJA}{%
         family={Fan},
         familyi={F\bibinitperiod},
         given={Jonathan\bibnamedelima A.},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{JJCMFJA1}
    \strng{fullhash}{JJCMFJA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \verb{doi}
    \verb 10.1038/s41578-020-00260-1
    \endverb
    \field{number}{8}
    \field{title}{Deep neural networks for the evaluation and design of photonic devices}
    \verb{url}
    \verb https://www.nature.com/articles/s41578-020-00260-1
    \endverb
    \field{volume}{6}
    \field{journaltitle}{Nature Reviews Materials}
    \field{month}{08}
    \field{year}{2021}
  \endentry

  \entry{torcwa}{article}{}{}
    \name{author}{2}{}{%
      {{hash=KC}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Changhyun},
         giveni={C\bibinitperiod},
      }}%
      {{hash=LB}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Byoungho},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{KCLB1}
    \strng{fullhash}{KCLB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2023}
    \field{labeldatesource}{}
    \verb{doi}
    \verb https://doi.org/10.1016/j.cpc.2022.108552
    \endverb
    \field{issn}{0010-4655}
    \field{pages}{108552}
    \field{title}{TORCWA: GPU-accelerated Fourier modal method and gradient-based optimization for metasurface design}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0010465522002715
    \endverb
    \field{volume}{282}
    \field{journaltitle}{Computer Physics Communications}
    \field{year}{2023}
  \endentry

  \entry{griffiths}{book}{}{}
    \name{author}{1}{}{%
      {{hash=GDJ}{%
         family={Griffiths},
         familyi={G\bibinitperiod},
         given={David\bibnamedelima J.},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{GDJ1}
    \strng{fullhash}{GDJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{title}{Introduction to Electrodynamics, fourth edition}
    \field{year}{2017}
  \endentry

  \entry{fmm}{book}{}{}
    \name{author}{1}{}{%
      {{hash=HKJPBL}{%
         family={Hwi\bibnamedelima Kim},
         familyi={H\bibinitperiod\bibinitdelim K\bibinitperiod},
         given={Junghyun Park Byoungho\bibnamedelima Lee},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {CRC press}%
    }
    \strng{namehash}{HKJPBL1}
    \strng{fullhash}{HKJPBL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{}
    \field{title}{Fourier Modal Method and Its Applications in Computational Nanophotonics}
    \field{year}{2012}
  \endentry

  \entry{numerical_photonics}{book}{}{}
    \name{author}{1}{}{%
      {{hash=LAea}{%
         family={Lavrinenko\bibnamedelima A.V.},
         familyi={L\bibinitperiod\bibinitdelim A\bibinitperiod},
         given={et.\bibnamedelima al.},
         giveni={e\bibinitperiod\bibinitdelim a\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {CRC Press}%
    }
    \strng{namehash}{LAea1}
    \strng{fullhash}{LAea1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{}
    \field{title}{Numerical Methods in Photonics (1st ed.)}
    \field{year}{2015}
  \endentry

  \entry{Hughes2018}{article}{}{}
    \name{author}{4}{}{%
      {{hash=HTW}{%
         family={Hughes},
         familyi={H\bibinitperiod},
         given={Tyler\bibnamedelima W.},
         giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Minkov},
         familyi={M\bibinitperiod},
         given={Momchil},
         giveni={M\bibinitperiod},
      }}%
      {{hash=WIAD}{%
         family={Williamson},
         familyi={W\bibinitperiod},
         given={Ian A.\bibnamedelima D.},
         giveni={I\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=FS}{%
         family={Fan},
         familyi={F\bibinitperiod},
         given={Shanhui},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{HTW+1}
    \strng{fullhash}{HTWMMWIADFS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \verb{doi}
    \verb 10.1021/acsphotonics.8b01522
    \endverb
    \field{number}{12}
    \field{pages}{4781\bibrangedash 4787}
    \field{title}{Adjoint Method and Inverse Design for Nonlinear Nanophotonic Devices}
    \verb{url}
    \verb https://momchilmm.github.io/publications/Hughes_ACS-phot_2018.pdf
    \endverb
    \field{volume}{5}
    \field{journaltitle}{ACS Photonics}
    \field{month}{12}
    \field{year}{2018}
  \endentry

  \entry{Hughes2019}{article}{}{}
    \name{author}{4}{}{%
      {{hash=HTW}{%
         family={Hughes},
         familyi={H\bibinitperiod},
         given={Tyler\bibnamedelima W.},
         giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=WIAD}{%
         family={Williamson},
         familyi={W\bibinitperiod},
         given={Ian A.\bibnamedelima D.},
         giveni={I\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Minkov},
         familyi={M\bibinitperiod},
         given={Momchil},
         giveni={M\bibinitperiod},
      }}%
      {{hash=FS}{%
         family={Fan},
         familyi={F\bibinitperiod},
         given={Shanhui},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{HTW+1}
    \strng{fullhash}{HTWWIADMMFS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \verb{eprint}
    \verb 1908.10507
    \endverb
    \field{number}{11}
    \field{pages}{3010\bibrangedash 3016}
    \field{title}{Forward-Mode Differentiation of Maxwell's Equations}
    \verb{url}
    \verb https://arxiv.org/abs/1908.10507
    \endverb
    \field{volume}{6}
    \field{journaltitle}{ACS Photonics}
    \field{eprinttype}{arXiv}
    \field{month}{10}
    \field{year}{2019}
  \endentry
\enddatalist
\endinput
