\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{2051147}{37970448}
\pgfsyspdfmark {pgfid2}{2051147}{36633513}
\pgfsyspdfmark {pgfid3}{2051147}{35296578}
\@writefile{toc}{\contentsline {section}{Preface}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iv}{section*.2}\protected@file@percent }
\citation{machin2024advancements}
\abx@aux@cite{0}{machin2024advancements}
\abx@aux@segm{0}{0}{machin2024advancements}
\citation{Pearce2002}
\abx@aux@cite{0}{Pearce2002}
\abx@aux@segm{0}{0}{Pearce2002}
\citation{solar_cells_green}
\abx@aux@cite{0}{solar_cells_green}
\abx@aux@segm{0}{0}{solar_cells_green}
\citation{amalathas2019nanostructures}
\abx@aux@cite{0}{amalathas2019nanostructures}
\abx@aux@segm{0}{0}{amalathas2019nanostructures}
\citation{high-index-nanostructures}
\abx@aux@cite{0}{high-index-nanostructures}
\abx@aux@segm{0}{0}{high-index-nanostructures}
\citation{HOPE}
\abx@aux@cite{0}{HOPE}
\abx@aux@segm{0}{0}{HOPE}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction}{chapter.0.1}{}}
\newlabel{sec:introduction@cref}{{[chapter][1][0]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thin-film solar cells and light-trapping layers}{1}{section.0.1.1}\protected@file@percent }
\newlabel{sec:thinfilmintro}{{1.1}{1}{Thin-film solar cells and light-trapping layers}{section.0.1.1}{}}
\newlabel{sec:thinfilmintro@cref}{{[section][1][0,1]1.1}{[1][1][]1}{}{}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fourier patterned light-trapping layers}{1}{section.0.1.2}\protected@file@percent }
\newlabel{sec:fourier}{{1.2}{1}{Fourier patterned light-trapping layers}{section.0.1.2}{}}
\newlabel{sec:fourier@cref}{{[section][2][0,1]1.2}{[1][1][]1}{}{}{}}
\abx@aux@page{6}{1}
\citation{HOPE}
\abx@aux@cite{0}{HOPE}
\abx@aux@segm{0}{0}{HOPE}
\citation{Erbas2024}
\abx@aux@cite{0}{Erbas2024}
\abx@aux@segm{0}{0}{Erbas2024}
\citation{Erbas2024}
\abx@aux@cite{0}{Erbas2024}
\abx@aux@segm{0}{0}{Erbas2024}
\citation{Molesky2018}
\abx@aux@cite{0}{Molesky2018}
\abx@aux@segm{0}{0}{Molesky2018}
\newlabel{eq:grating}{{1.1}{2}{Fourier patterned light-trapping layers}{equation.0.1.1}{}}
\newlabel{eq:grating@cref}{{[equation][1][0,1]1.1}{[1][2][]2}{}{}{}}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Topology optimization, inverse design and machine learning}{2}{section.0.1.3}\protected@file@percent }
\abx@aux@page{10}{2}
\citation{Jiang2021}
\abx@aux@cite{0}{Jiang2021}
\abx@aux@segm{0}{0}{Jiang2021}
\abx@aux@page{11}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{4}{chapter.0.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:theory}{{2}{4}{Theory}{chapter.0.2}{}}
\newlabel{sec:theory@cref}{{[chapter][2][0]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Thin-Film Solar Cells}{4}{section.0.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Refractive index (n, solid) and extinction coefficient (k, dashed) profiles of Crystalline Silicon (Si), Titanium Dioxide (TiO$_2$), and Silicon Nitride (Si$_3$N$_4$) across the visible and near-infrared spectrum. Silicon is seen to consistently have the highest refractive index, but also has the highest exctinction coefficient leading to potential parasitic losses in the grating. Silicon Nitride is nearly lossless across the entire region, and has an almost constant refractive index near 2.}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:refractive_indices}{{2.1}{4}{Refractive index (n, solid) and extinction coefficient (k, dashed) profiles of Crystalline Silicon (Si), Titanium Dioxide (TiO$_2$), and Silicon Nitride (Si$_3$N$_4$) across the visible and near-infrared spectrum. Silicon is seen to consistently have the highest refractive index, but also has the highest exctinction coefficient leading to potential parasitic losses in the grating. Silicon Nitride is nearly lossless across the entire region, and has an almost constant refractive index near 2}{figure.caption.4}{}}
\newlabel{fig:refractive_indices@cref}{{[figure][1][0,2]2.1}{[1][4][]4}{}{}{}}
\newlabel{eq:unpolarized}{{2.1}{5}{Thin-Film Solar Cells}{equation.0.2.1}{}}
\newlabel{eq:unpolarized@cref}{{[equation][1][0,2]2.1}{[1][5][]5}{}{}{}}
\newlabel{eq:average}{{2.2}{5}{Thin-Film Solar Cells}{equation.0.2.2}{}}
\newlabel{eq:average@cref}{{[equation][2][0,2]2.2}{[1][5][]5}{}{}{}}
\newlabel{eq:shortcircuitcurrent}{{2.3}{5}{Thin-Film Solar Cells}{equation.0.2.3}{}}
\newlabel{eq:shortcircuitcurrent@cref}{{[equation][3][0,2]2.3}{[1][5][]5}{}{}{}}
\newlabel{eq:absorptance}{{2.4}{5}{Thin-Film Solar Cells}{equation.0.2.4}{}}
\newlabel{eq:absorptance@cref}{{[equation][4][0,2]2.4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fabry-Perot Interferometers}{6}{section.0.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Interferometer effects in a bare flat film (top) versus a patterned grating structure (bottom). The left column presents the xz-plane structure profile (TiO$_2$ grating on Si film with an Ag backreflector). The middle column shows the polarization-averaged absorptance spectrum at $\theta = 30^\circ $. The right column displays the polarization-averaged electric field magnitude $|E|$ at $\lambda = 495$ nm. Notice that the smooth part of the curve lasts for longs and more small resonance peaks appear at the fourier grating. However, the overall shape remains much the same. }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fabry_perot}{{2.2}{6}{Interferometer effects in a bare flat film (top) versus a patterned grating structure (bottom). The left column presents the xz-plane structure profile (TiO$_2$ grating on Si film with an Ag backreflector). The middle column shows the polarization-averaged absorptance spectrum at $\theta = 30^\circ $. The right column displays the polarization-averaged electric field magnitude $|E|$ at $\lambda = 495$ nm. Notice that the smooth part of the curve lasts for longs and more small resonance peaks appear at the fourier grating. However, the overall shape remains much the same}{figure.caption.5}{}}
\newlabel{fig:fabry_perot@cref}{{[figure][2][0,2]2.2}{[1][6][]6}{}{}{}}
\newlabel{eq:fabry perot}{{2.5}{6}{Fabry-Perot Interferometers}{equation.0.2.5}{}}
\newlabel{eq:fabry perot@cref}{{[equation][5][0,2]2.5}{[1][6][]6}{}{}{}}
\citation{torcwa}
\abx@aux@cite{0}{torcwa}
\abx@aux@segm{0}{0}{torcwa}
\citation{griffiths}
\abx@aux@cite{0}{griffiths}
\abx@aux@segm{0}{0}{griffiths}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rigorous Coupled Wave Analysis}{7}{section.0.2.3}\protected@file@percent }
\newlabel{classical_solvers}{{2.3}{7}{Rigorous Coupled Wave Analysis}{section.0.2.3}{}}
\newlabel{classical_solvers@cref}{{[section][3][0,2]2.3}{[1][7][]7}{}{}{}}
\abx@aux@page{12}{7}
\newlabel{eq:permittivity_periodicity}{{2.6}{7}{Rigorous Coupled Wave Analysis}{equation.0.2.6}{}}
\newlabel{eq:permittivity_periodicity@cref}{{[equation][6][0,2]2.6}{[1][7][]7}{}{}{}}
\newlabel{eq:permeability_periodicity}{{2.7}{7}{Rigorous Coupled Wave Analysis}{equation.0.2.7}{}}
\newlabel{eq:permeability_periodicity@cref}{{[equation][7][0,2]2.7}{[1][7][]7}{}{}{}}
\newlabel{eq:faraday}{{2.8}{7}{Rigorous Coupled Wave Analysis}{equation.0.2.8}{}}
\newlabel{eq:faraday@cref}{{[equation][8][0,2]2.8}{[1][7][]7}{}{}{}}
\newlabel{eq:ampere}{{2.9}{7}{Rigorous Coupled Wave Analysis}{equation.0.2.9}{}}
\newlabel{eq:ampere@cref}{{[equation][9][0,2]2.9}{[1][7][]7}{}{}{}}
\abx@aux@page{13}{7}
\newlabel{eq:planewaveE}{{2.10}{7}{Rigorous Coupled Wave Analysis}{equation.0.2.10}{}}
\newlabel{eq:planewaveE@cref}{{[equation][10][0,2]2.10}{[1][7][]7}{}{}{}}
\citation{fmm}
\abx@aux@cite{0}{fmm}
\abx@aux@segm{0}{0}{fmm}
\newlabel{eq:planewaveH}{{2.11}{8}{Rigorous Coupled Wave Analysis}{equation.0.2.11}{}}
\newlabel{eq:planewaveH@cref}{{[equation][11][0,2]2.11}{[1][7][]8}{}{}{}}
\newlabel{eq:dispersionk}{{2.12}{8}{Rigorous Coupled Wave Analysis}{equation.0.2.12}{}}
\newlabel{eq:dispersionk@cref}{{[equation][12][0,2]2.12}{[1][8][]8}{}{}{}}
\newlabel{eq:inc_ang_k}{{2.13}{8}{Rigorous Coupled Wave Analysis}{equation.0.2.13}{}}
\newlabel{eq:inc_ang_k@cref}{{[equation][13][0,2]2.13}{[1][8][]8}{}{}{}}
\newlabel{eq:THfaraday}{{2.14}{8}{Rigorous Coupled Wave Analysis}{equation.0.2.14}{}}
\newlabel{eq:THfaraday@cref}{{[equation][14][0,2]2.14}{[1][8][]8}{}{}{}}
\newlabel{eq:THampere}{{2.15}{8}{Rigorous Coupled Wave Analysis}{equation.0.2.15}{}}
\newlabel{eq:THampere@cref}{{[equation][15][0,2]2.15}{[1][8][]8}{}{}{}}
\newlabel{eq:fourierPermitivity}{{2.16}{8}{Rigorous Coupled Wave Analysis}{equation.0.2.16}{}}
\newlabel{eq:fourierPermitivity@cref}{{[equation][16][0,2]2.16}{[1][8][]8}{}{}{}}
\newlabel{eq:fourierPermeability}{{2.17}{8}{Rigorous Coupled Wave Analysis}{equation.0.2.17}{}}
\newlabel{eq:fourierPermeability@cref}{{[equation][17][0,2]2.17}{[1][8][]8}{}{}{}}
\newlabel{eq:fourierFaraday}{{2.18}{8}{Rigorous Coupled Wave Analysis}{equation.0.2.18}{}}
\newlabel{eq:fourierFaraday@cref}{{[equation][18][0,2]2.18}{[1][8][]8}{}{}{}}
\newlabel{eq:fourierAmpere}{{2.19}{8}{Rigorous Coupled Wave Analysis}{equation.0.2.19}{}}
\newlabel{eq:fourierAmpere@cref}{{[equation][19][0,2]2.19}{[1][8][]8}{}{}{}}
\newlabel{eq:kmn}{{2.20}{8}{Rigorous Coupled Wave Analysis}{equation.0.2.20}{}}
\newlabel{eq:kmn@cref}{{[equation][20][0,2]2.20}{[1][8][]8}{}{}{}}
\citation{Hughes2018}
\abx@aux@cite{0}{Hughes2018}
\abx@aux@segm{0}{0}{Hughes2018}
\citation{Hughes2018}
\abx@aux@cite{0}{Hughes2018}
\abx@aux@segm{0}{0}{Hughes2018}
\citation{torcwa}
\abx@aux@cite{0}{torcwa}
\abx@aux@segm{0}{0}{torcwa}
\citation{Hughes2018}
\abx@aux@cite{0}{Hughes2018}
\abx@aux@segm{0}{0}{Hughes2018}
\citation{Hughes2019}
\abx@aux@cite{0}{Hughes2019}
\abx@aux@segm{0}{0}{Hughes2019}
\citation{torcwa}
\abx@aux@cite{0}{torcwa}
\abx@aux@segm{0}{0}{torcwa}
\abx@aux@page{14}{9}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Finite Element Method}{9}{section.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Adjoint Method}{9}{section.0.2.5}\protected@file@percent }
\newlabel{sec:adjoint}{{2.5}{9}{The Adjoint Method}{section.0.2.5}{}}
\newlabel{sec:adjoint@cref}{{[section][5][0,2]2.5}{[1][9][]9}{}{}{}}
\abx@aux@page{15}{9}
\newlabel{eq:FoM}{{2.22}{9}{The Adjoint Method}{equation.0.2.22}{}}
\newlabel{eq:FoM@cref}{{[equation][22][0,2]2.22}{[1][9][]9}{}{}{}}
\newlabel{eq:constrainAdjoint}{{2.23}{9}{The Adjoint Method}{equation.0.2.23}{}}
\newlabel{eq:constrainAdjoint@cref}{{[equation][23][0,2]2.23}{[1][9][]9}{}{}{}}
\newlabel{eq:totalDeriv}{{2.24}{9}{The Adjoint Method}{equation.0.2.24}{}}
\newlabel{eq:totalDeriv@cref}{{[equation][24][0,2]2.24}{[1][9][]9}{}{}{}}
\newlabel{eq:chainrulegovern}{{2.25}{9}{The Adjoint Method}{equation.0.2.25}{}}
\newlabel{eq:chainrulegovern@cref}{{[equation][25][0,2]2.25}{[1][9][]9}{}{}{}}
\newlabel{eq:lagrangian}{{2.26}{9}{The Adjoint Method}{equation.0.2.26}{}}
\newlabel{eq:lagrangian@cref}{{[equation][26][0,2]2.26}{[1][9][]9}{}{}{}}
\newlabel{eq:adjoint}{{2.27}{9}{The Adjoint Method}{equation.0.2.27}{}}
\newlabel{eq:adjoint@cref}{{[equation][27][0,2]2.27}{[1][9][]9}{}{}{}}
\abx@aux@page{16}{10}
\abx@aux@page{17}{10}
\abx@aux@page{18}{10}
\abx@aux@page{19}{10}
\abx@aux@page{20}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{11}{chapter.0.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:methods}{{3}{11}{Methods}{chapter.0.3}{}}
\newlabel{sec:methods@cref}{{[chapter][3][0]3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Numerical implementation}{11}{section.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Convergence tests}{11}{section.0.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Convergence of the RCWA implementation as a function of the number of staircase layers for a grating of height 100 nm.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:convergence_num_layers}{{3.1}{11}{Convergence of the RCWA implementation as a function of the number of staircase layers for a grating of height 100 nm}{figure.caption.6}{}}
\newlabel{fig:convergence_num_layers@cref}{{[figure][1][0,3]3.1}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Convergence of the RCWA implementation as a function of the number of Fourier orders for a grating of height 100 nm.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:convergence_order_N}{{3.2}{11}{Convergence of the RCWA implementation as a function of the number of Fourier orders for a grating of height 100 nm}{figure.caption.7}{}}
\newlabel{fig:convergence_order_N@cref}{{[figure][2][0,3]3.2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Machine Learning Surrogates}{11}{section.0.3.3}\protected@file@percent }
\newlabel{subsec:ml_surrogates}{{3.3}{11}{Machine Learning Surrogates}{section.0.3.3}{}}
\newlabel{subsec:ml_surrogates@cref}{{[section][3][0,3]3.3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optimization Strategies}{11}{section.0.3.4}\protected@file@percent }
\newlabel{subsec:optimization_strategies}{{3.4}{11}{Optimization Strategies}{section.0.3.4}{}}
\newlabel{subsec:optimization_strategies@cref}{{[section][4][0,3]3.4}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{12}{chapter.0.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{4}{12}{Results}{chapter.0.4}{}}
\newlabel{sec:results@cref}{{[chapter][4][0]4}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Surrogate Model Training}{12}{section.0.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Global statistics for surrogate models trained on fractional subsets of the Si-TiO$_2$-Si$_3$N$_4$ dataset. Mean Absolute Error (MAE), Maximum Absolute Error, and $R^2$ are evaluated on the full test dataset.}}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:frac_models_stats}{{4.1}{12}{Global statistics for surrogate models trained on fractional subsets of the Si-TiO$_2$-Si$_3$N$_4$ dataset. Mean Absolute Error (MAE), Maximum Absolute Error, and $R^2$ are evaluated on the full test dataset}{table.caption.8}{}}
\newlabel{tab:frac_models_stats@cref}{{[table][1][0,4]4.1}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Training and validation loss curves for the surrogate models trained on the full dataset (100\% train set).}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:loss_curves}{{4.1}{12}{Training and validation loss curves for the surrogate models trained on the full dataset (100\% train set)}{figure.caption.9}{}}
\newlabel{fig:loss_curves@cref}{{[figure][1][0,4]4.1}{[1][12][]12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Computational timing comparison between RCWA and surrogate models for evaluating 10 sample structures. RCWA required an average of 163 seconds per sample (total: 1629.7 s). Surrogate models show massive acceleration, especially when batched.}}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:timing_comparison}{{4.2}{13}{Computational timing comparison between RCWA and surrogate models for evaluating 10 sample structures. RCWA required an average of 163 seconds per sample (total: 1629.7 s). Surrogate models show massive acceleration, especially when batched}{table.caption.10}{}}
\newlabel{tab:timing_comparison@cref}{{[table][2][0,4]4.2}{[1][12][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Convergence sweeps and combinations for the 100 nm grating structure. Left: 1D sweep combinations. Right: 3D convergence combinations.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:convergence_combinations}{{4.2}{13}{Convergence sweeps and combinations for the 100 nm grating structure. Left: 1D sweep combinations. Right: 3D convergence combinations}{figure.caption.11}{}}
\newlabel{fig:convergence_combinations@cref}{{[figure][2][0,4]4.2}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{14}{chapter.0.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:discussion}{{5}{14}{Discussion}{chapter.0.5}{}}
\newlabel{sec:discussion@cref}{{[chapter][5][0]5}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Outlook}{15}{chapter.0.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:outlook}{{6}{15}{Outlook}{chapter.0.6}{}}
\newlabel{sec:outlook@cref}{{[chapter][6][0]6}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{16}{chapter.0.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{7}{16}{Conclusion}{chapter.0.7}{}}
\newlabel{sec:conclusion@cref}{{[chapter][7][0]7}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.12}\protected@file@percent }
\abx@aux@page{21}{17}
\abx@aux@page{22}{17}
\abx@aux@page{23}{17}
\abx@aux@page{24}{17}
\abx@aux@page{25}{17}
\abx@aux@page{26}{17}
\abx@aux@page{27}{17}
\abx@aux@page{28}{17}
\abx@aux@page{29}{17}
\abx@aux@page{30}{17}
\abx@aux@page{31}{17}
\abx@aux@page{32}{17}
\abx@aux@page{33}{17}
\abx@aux@page{34}{17}
\citation{Erbas2024}
\abx@aux@cite{0}{Erbas2024}
\abx@aux@segm{0}{0}{Erbas2024}
\citation{Erbas2024}
\abx@aux@cite{0}{Erbas2024}
\abx@aux@segm{0}{0}{Erbas2024}
\citation{Erbas2024}
\abx@aux@cite{0}{Erbas2024}
\abx@aux@segm{0}{0}{Erbas2024}
\citation{Erbas2024}
\abx@aux@cite{0}{Erbas2024}
\abx@aux@segm{0}{0}{Erbas2024}
\citation{Erbas2024}
\abx@aux@cite{0}{Erbas2024}
\abx@aux@segm{0}{0}{Erbas2024}
\citation{Erbas2024}
\abx@aux@cite{0}{Erbas2024}
\abx@aux@segm{0}{0}{Erbas2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{19}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Grayscale nanopattern amplification \blx@tocontentsinit {0}\cite {Erbas2024}.}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:erbas2024}{{A.1}{19}{Grayscale nanopattern amplification \cite {Erbas2024}}{figure.caption.13}{}}
\newlabel{fig:erbas2024@cref}{{[figure][1][0,1]A.1}{[1][19][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces An example of a 3D nanopattern following the formulation of eq \ref {eq:grating}. \blx@tocontentsinit {0}\cite {Erbas2024}.}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:erbas2024_2}{{A.2}{19}{An example of a 3D nanopattern following the formulation of eq \ref {eq:grating}. \cite {Erbas2024}}{figure.caption.14}{}}
\newlabel{fig:erbas2024_2@cref}{{[figure][2][0,1]A.2}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Additional Convergence Tests}{19}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Convergence Tests for 1000 nm Grating}{19}{subsection.A.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces An example of a grayscale nanoimprint-lithography of grayscale mask. \blx@tocontentsinit {0}\cite {Erbas2024}.}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:erbas2024_3}{{A.3}{20}{An example of a grayscale nanoimprint-lithography of grayscale mask. \cite {Erbas2024}}{figure.caption.15}{}}
\newlabel{fig:erbas2024_3@cref}{{[figure][3][0,1]A.3}{[1][19][]20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Convergence as a function of the number of staircase layers for a grating of height 1000 nm.}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:conv_1000_1}{{A.4}{20}{Convergence as a function of the number of staircase layers for a grating of height 1000 nm}{figure.caption.16}{}}
\newlabel{fig:conv_1000_1@cref}{{[figure][4][0,1]A.4}{[1][19][]20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Convergence as a function of the number of Fourier orders for a grating of height 1000 nm.}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:conv_1000_2}{{A.5}{20}{Convergence as a function of the number of Fourier orders for a grating of height 1000 nm}{figure.caption.17}{}}
\newlabel{fig:conv_1000_2@cref}{{[figure][5][0,1]A.5}{[1][19][]20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Convergence sweeps and combinations for the 1000 nm grating structure. Left: 1D sweep combinations. Right: 3D convergence combinations.}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:conv_1000_3}{{A.6}{21}{Convergence sweeps and combinations for the 1000 nm grating structure. Left: 1D sweep combinations. Right: 3D convergence combinations}{figure.caption.18}{}}
\newlabel{fig:conv_1000_3@cref}{{[figure][6][0,1]A.6}{[1][19][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Convergence Tests without Subpixel Smoothing}{22}{subsection.A.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Convergence as a function of the number of staircase layers for a 100 nm grating without subpixel smoothing.}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:conv_nosub_1}{{A.7}{22}{Convergence as a function of the number of staircase layers for a 100 nm grating without subpixel smoothing}{figure.caption.19}{}}
\newlabel{fig:conv_nosub_1@cref}{{[figure][7][0,1]A.7}{[1][22][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Convergence as a function of the number of Fourier orders for a 100 nm grating without subpixel smoothing.}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:conv_nosub_2}{{A.8}{22}{Convergence as a function of the number of Fourier orders for a 100 nm grating without subpixel smoothing}{figure.caption.20}{}}
\newlabel{fig:conv_nosub_2@cref}{{[figure][8][0,1]A.8}{[1][22][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces 1D sweep combinations for the 100 nm grating without subpixel smoothing.}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:conv_nosub_3}{{A.9}{23}{1D sweep combinations for the 100 nm grating without subpixel smoothing}{figure.caption.21}{}}
\newlabel{fig:conv_nosub_3@cref}{{[figure][9][0,1]A.9}{[1][22][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Convergence as a function of the number of staircase layers for a 1000 nm grating without subpixel smoothing.}}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:conv_nosub_4}{{A.10}{23}{Convergence as a function of the number of staircase layers for a 1000 nm grating without subpixel smoothing}{figure.caption.22}{}}
\newlabel{fig:conv_nosub_4@cref}{{[figure][10][0,1]A.10}{[1][22][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Convergence as a function of the number of Fourier orders for a 1000 nm grating without subpixel smoothing.}}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:conv_nosub_5}{{A.11}{23}{Convergence as a function of the number of Fourier orders for a 1000 nm grating without subpixel smoothing}{figure.caption.23}{}}
\newlabel{fig:conv_nosub_5@cref}{{[figure][11][0,1]A.11}{[1][22][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces 1D sweep combinations for the 1000 nm grating without subpixel smoothing.}}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:conv_nosub_6}{{A.12}{24}{1D sweep combinations for the 1000 nm grating without subpixel smoothing}{figure.caption.24}{}}
\newlabel{fig:conv_nosub_6@cref}{{[figure][12][0,1]A.12}{[1][22][]24}{}{}{}}
\abx@aux@read@bbl@mdfivesum{8A5930C460883BCD088941DE3F16A11D}
\abx@aux@defaultrefcontext{0}{machin2024advancements}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pearce2002}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{solar_cells_green}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{amalathas2019nanostructures}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{high-index-nanostructures}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HOPE}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Erbas2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Molesky2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jiang2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{torcwa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{griffiths}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fmm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hughes2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hughes2019}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{machin2024advancements}{}
\abx@aux@defaultlabelprefix{0}{Pearce2002}{}
\abx@aux@defaultlabelprefix{0}{solar_cells_green}{}
\abx@aux@defaultlabelprefix{0}{amalathas2019nanostructures}{}
\abx@aux@defaultlabelprefix{0}{high-index-nanostructures}{}
\abx@aux@defaultlabelprefix{0}{HOPE}{}
\abx@aux@defaultlabelprefix{0}{Erbas2024}{}
\abx@aux@defaultlabelprefix{0}{Molesky2018}{}
\abx@aux@defaultlabelprefix{0}{Jiang2021}{}
\abx@aux@defaultlabelprefix{0}{torcwa}{}
\abx@aux@defaultlabelprefix{0}{griffiths}{}
\abx@aux@defaultlabelprefix{0}{fmm}{}
\abx@aux@defaultlabelprefix{0}{Hughes2018}{}
\abx@aux@defaultlabelprefix{0}{Hughes2019}{}
\gdef \@abspage@last{34}
