This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 7 entries,
            6402 wiz_defined-function locations,
            1247 strings with 10080 characters,
and the built_in function-call counts, 42670 in all, are:
= -- 3309
> -- 695
< -- 216
+ -- 963
- -- 218
* -- 2961
:= -- 4458
add.period$ -- 0
call.type$ -- 7
change.case$ -- 142
chr.to.int$ -- 51
cite$ -- 12
duplicate$ -- 3945
empty$ -- 3996
format.name$ -- 326
if$ -- 9029
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 198
num.names$ -- 332
pop$ -- 2104
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 1294
stack$ -- 0
substring$ -- 6249
swap$ -- 910
text.length$ -- 152
text.prefix$ -- 0
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 497
width$ -- 0
write$ -- 192
