\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{2051147}{37970448}
\pgfsyspdfmark {pgfid2}{2051147}{36633513}
\pgfsyspdfmark {pgfid3}{2051147}{35296578}
\@writefile{toc}{\contentsline {section}{Preface}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iv}{section*.2}\protected@file@percent }
\citation{machin2024advancements}
\abx@aux@cite{0}{machin2024advancements}
\abx@aux@segm{0}{0}{machin2024advancements}
\citation{Pearce2002}
\abx@aux@cite{0}{Pearce2002}
\abx@aux@segm{0}{0}{Pearce2002}
\citation{solar_cells_green}
\abx@aux@cite{0}{solar_cells_green}
\abx@aux@segm{0}{0}{solar_cells_green}
\citation{amalathas2019nanostructures}
\abx@aux@cite{0}{amalathas2019nanostructures}
\abx@aux@segm{0}{0}{amalathas2019nanostructures}
\citation{high-index-nanostructures}
\abx@aux@cite{0}{high-index-nanostructures}
\abx@aux@segm{0}{0}{high-index-nanostructures}
\citation{HOPE}
\abx@aux@cite{0}{HOPE}
\abx@aux@segm{0}{0}{HOPE}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction}{chapter.0.1}{}}
\newlabel{sec:introduction@cref}{{[chapter][1][0]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thin-film solar cells and light-trapping layers}{1}{section.0.1.1}\protected@file@percent }
\newlabel{sec:thinfilmintro}{{1.1}{1}{Thin-film solar cells and light-trapping layers}{section.0.1.1}{}}
\newlabel{sec:thinfilmintro@cref}{{[section][1][0,1]1.1}{[1][1][]1}{}{}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fourier patterned light-trapping layers}{1}{section.0.1.2}\protected@file@percent }
\newlabel{sec:fourier}{{1.2}{1}{Fourier patterned light-trapping layers}{section.0.1.2}{}}
\newlabel{sec:fourier@cref}{{[section][2][0,1]1.2}{[1][1][]1}{}{}{}}
\abx@aux@page{6}{1}
\citation{HOPE}
\abx@aux@cite{0}{HOPE}
\abx@aux@segm{0}{0}{HOPE}
\citation{Erbas2024}
\abx@aux@cite{0}{Erbas2024}
\abx@aux@segm{0}{0}{Erbas2024}
\citation{Erbas2024}
\abx@aux@cite{0}{Erbas2024}
\abx@aux@segm{0}{0}{Erbas2024}
\citation{Molesky2018}
\abx@aux@cite{0}{Molesky2018}
\abx@aux@segm{0}{0}{Molesky2018}
\newlabel{eq:grating}{{1.1}{2}{Fourier patterned light-trapping layers}{equation.0.1.1}{}}
\newlabel{eq:grating@cref}{{[equation][1][0,1]1.1}{[1][2][]2}{}{}{}}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Topology optimization, inverse design and machine learning}{2}{section.0.1.3}\protected@file@percent }
\abx@aux@page{10}{2}
\citation{Jiang2021}
\abx@aux@cite{0}{Jiang2021}
\abx@aux@segm{0}{0}{Jiang2021}
\abx@aux@page{11}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{4}{chapter.0.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:theory}{{2}{4}{Theory}{chapter.0.2}{}}
\newlabel{sec:theory@cref}{{[chapter][2][0]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Thin-Film Solar Cells}{4}{section.0.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Refractive index (n, solid) and extinction coefficient (k, dashed) profiles of Crystalline Silicon (Si), Titanium Dioxide (TiO$_2$), and Silicon Nitride (Si$_3$N$_4$) across the visible and near-infrared spectrum. Silicon is seen to consistently have the highest refractive index, but also has the highest exctinction coefficient leading to potential parasitic losses in the grating. Silicon Nitride is nearly lossless across the entire region, and has an almost constant refractive index near 2.}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:refractive_indices}{{2.1}{4}{Refractive index (n, solid) and extinction coefficient (k, dashed) profiles of Crystalline Silicon (Si), Titanium Dioxide (TiO$_2$), and Silicon Nitride (Si$_3$N$_4$) across the visible and near-infrared spectrum. Silicon is seen to consistently have the highest refractive index, but also has the highest exctinction coefficient leading to potential parasitic losses in the grating. Silicon Nitride is nearly lossless across the entire region, and has an almost constant refractive index near 2}{figure.caption.4}{}}
\newlabel{fig:refractive_indices@cref}{{[figure][1][0,2]2.1}{[1][4][]4}{}{}{}}
\newlabel{eq:unpolarized}{{2.1}{5}{Thin-Film Solar Cells}{equation.0.2.1}{}}
\newlabel{eq:unpolarized@cref}{{[equation][1][0,2]2.1}{[1][5][]5}{}{}{}}
\newlabel{eq:average}{{2.2}{5}{Thin-Film Solar Cells}{equation.0.2.2}{}}
\newlabel{eq:average@cref}{{[equation][2][0,2]2.2}{[1][5][]5}{}{}{}}
\newlabel{eq:shortcircuitcurrent}{{2.3}{5}{Thin-Film Solar Cells}{equation.0.2.3}{}}
\newlabel{eq:shortcircuitcurrent@cref}{{[equation][3][0,2]2.3}{[1][5][]5}{}{}{}}
\newlabel{eq:absorptance}{{2.4}{5}{Thin-Film Solar Cells}{equation.0.2.4}{}}
\newlabel{eq:absorptance@cref}{{[equation][4][0,2]2.4}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The solar photon flux integrand $\lambda \cdot I_{\mathrm  {AM1.5g}}(\lambda )$ (coloured line, left axis) and the raw AM1.5G irradiance spectrum $I_{\mathrm  {AM1.5g}}(\lambda )$ (dashed grey, right axis). The integrand peaks near $\lambda \approx 700$~nm, highlighting the wavelength region that contributes most to the short-circuit current $J_{sc}$.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:jsc_integrand}{{2.2}{6}{The solar photon flux integrand $\lambda \cdot I_{\mathrm {AM1.5g}}(\lambda )$ (coloured line, left axis) and the raw AM1.5G irradiance spectrum $I_{\mathrm {AM1.5g}}(\lambda )$ (dashed grey, right axis). The integrand peaks near $\lambda \approx 700$~nm, highlighting the wavelength region that contributes most to the short-circuit current $J_{sc}$}{figure.caption.5}{}}
\newlabel{fig:jsc_integrand@cref}{{[figure][2][0,2]2.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fabry-Perot Interferometers}{6}{section.0.2.2}\protected@file@percent }
\newlabel{sec:fabry-perot}{{2.2}{6}{Fabry-Perot Interferometers}{section.0.2.2}{}}
\newlabel{sec:fabry-perot@cref}{{[section][2][0,2]2.2}{[1][6][]6}{}{}{}}
\newlabel{eq:fabry perot}{{2.5}{6}{Fabry-Perot Interferometers}{equation.0.2.5}{}}
\newlabel{eq:fabry perot@cref}{{[equation][5][0,2]2.5}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Interferometer effects in a bare flat film (top) versus a patterned grating structure (bottom). The left column presents the xz-plane structure profile (TiO$_2$ grating on Si film with an Ag backreflector). The middle column shows the polarization-averaged absorptance spectrum at $\theta = 30^\circ $. The right column displays the polarization-averaged electric field magnitude $|E|$ at $\lambda = 495$ nm. Notice that the smooth part of the curve lasts for longs and more small resonance peaks appear at the fourier grating. However, the overall shape remains much the same. }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fabry_perot}{{2.3}{7}{Interferometer effects in a bare flat film (top) versus a patterned grating structure (bottom). The left column presents the xz-plane structure profile (TiO$_2$ grating on Si film with an Ag backreflector). The middle column shows the polarization-averaged absorptance spectrum at $\theta = 30^\circ $. The right column displays the polarization-averaged electric field magnitude $|E|$ at $\lambda = 495$ nm. Notice that the smooth part of the curve lasts for longs and more small resonance peaks appear at the fourier grating. However, the overall shape remains much the same}{figure.caption.6}{}}
\newlabel{fig:fabry_perot@cref}{{[figure][3][0,2]2.3}{[1][6][]7}{}{}{}}
\citation{torcwa}
\abx@aux@cite{0}{torcwa}
\abx@aux@segm{0}{0}{torcwa}
\citation{griffiths}
\abx@aux@cite{0}{griffiths}
\abx@aux@segm{0}{0}{griffiths}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rigorous Coupled Wave Analysis}{8}{section.0.2.3}\protected@file@percent }
\newlabel{sec:rcwa}{{2.3}{8}{Rigorous Coupled Wave Analysis}{section.0.2.3}{}}
\newlabel{sec:rcwa@cref}{{[section][3][0,2]2.3}{[1][8][]8}{}{}{}}
\abx@aux@page{12}{8}
\newlabel{eq:permittivity_periodicity}{{2.6}{8}{Rigorous Coupled Wave Analysis}{equation.0.2.6}{}}
\newlabel{eq:permittivity_periodicity@cref}{{[equation][6][0,2]2.6}{[1][8][]8}{}{}{}}
\newlabel{eq:permeability_periodicity}{{2.7}{8}{Rigorous Coupled Wave Analysis}{equation.0.2.7}{}}
\newlabel{eq:permeability_periodicity@cref}{{[equation][7][0,2]2.7}{[1][8][]8}{}{}{}}
\newlabel{eq:faraday}{{2.8}{8}{Rigorous Coupled Wave Analysis}{equation.0.2.8}{}}
\newlabel{eq:faraday@cref}{{[equation][8][0,2]2.8}{[1][8][]8}{}{}{}}
\newlabel{eq:ampere}{{2.9}{8}{Rigorous Coupled Wave Analysis}{equation.0.2.9}{}}
\newlabel{eq:ampere@cref}{{[equation][9][0,2]2.9}{[1][8][]8}{}{}{}}
\abx@aux@page{13}{8}
\newlabel{eq:planewaveE}{{2.10}{8}{Rigorous Coupled Wave Analysis}{equation.0.2.10}{}}
\newlabel{eq:planewaveE@cref}{{[equation][10][0,2]2.10}{[1][8][]8}{}{}{}}
\newlabel{eq:planewaveH}{{2.11}{8}{Rigorous Coupled Wave Analysis}{equation.0.2.11}{}}
\newlabel{eq:planewaveH@cref}{{[equation][11][0,2]2.11}{[1][8][]8}{}{}{}}
\newlabel{eq:dispersionk}{{2.12}{8}{Rigorous Coupled Wave Analysis}{equation.0.2.12}{}}
\newlabel{eq:dispersionk@cref}{{[equation][12][0,2]2.12}{[1][8][]8}{}{}{}}
\newlabel{eq:inc_ang_k}{{2.13}{8}{Rigorous Coupled Wave Analysis}{equation.0.2.13}{}}
\newlabel{eq:inc_ang_k@cref}{{[equation][13][0,2]2.13}{[1][8][]8}{}{}{}}
\citation{fmm}
\abx@aux@cite{0}{fmm}
\abx@aux@segm{0}{0}{fmm}
\newlabel{eq:THfaraday}{{2.14}{9}{Rigorous Coupled Wave Analysis}{equation.0.2.14}{}}
\newlabel{eq:THfaraday@cref}{{[equation][14][0,2]2.14}{[1][8][]9}{}{}{}}
\newlabel{eq:THampere}{{2.15}{9}{Rigorous Coupled Wave Analysis}{equation.0.2.15}{}}
\newlabel{eq:THampere@cref}{{[equation][15][0,2]2.15}{[1][8][]9}{}{}{}}
\newlabel{eq:fourierPermitivity}{{2.16}{9}{Rigorous Coupled Wave Analysis}{equation.0.2.16}{}}
\newlabel{eq:fourierPermitivity@cref}{{[equation][16][0,2]2.16}{[1][9][]9}{}{}{}}
\newlabel{eq:fourierPermeability}{{2.17}{9}{Rigorous Coupled Wave Analysis}{equation.0.2.17}{}}
\newlabel{eq:fourierPermeability@cref}{{[equation][17][0,2]2.17}{[1][9][]9}{}{}{}}
\newlabel{eq:fourierFaraday}{{2.18}{9}{Rigorous Coupled Wave Analysis}{equation.0.2.18}{}}
\newlabel{eq:fourierFaraday@cref}{{[equation][18][0,2]2.18}{[1][9][]9}{}{}{}}
\newlabel{eq:fourierAmpere}{{2.19}{9}{Rigorous Coupled Wave Analysis}{equation.0.2.19}{}}
\newlabel{eq:fourierAmpere@cref}{{[equation][19][0,2]2.19}{[1][9][]9}{}{}{}}
\newlabel{eq:kmn}{{2.20}{9}{Rigorous Coupled Wave Analysis}{equation.0.2.20}{}}
\newlabel{eq:kmn@cref}{{[equation][20][0,2]2.20}{[1][9][]9}{}{}{}}
\abx@aux@page{14}{9}
\citation{fmm}
\abx@aux@cite{0}{fmm}
\abx@aux@segm{0}{0}{fmm}
\citation{fmm}
\abx@aux@cite{0}{fmm}
\abx@aux@segm{0}{0}{fmm}
\citation{fmm}
\abx@aux@cite{0}{fmm}
\abx@aux@segm{0}{0}{fmm}
\citation{fmm}
\abx@aux@cite{0}{fmm}
\abx@aux@segm{0}{0}{fmm}
\newlabel{eq:hell}{{2.22}{10}{Rigorous Coupled Wave Analysis}{equation.0.2.22}{}}
\newlabel{eq:hell@cref}{{[equation][22][0,2]2.22}{[1][9][]10}{}{}{}}
\abx@aux@page{15}{10}
\newlabel{eq:fucking hell}{{2.26}{10}{Rigorous Coupled Wave Analysis}{equation.0.2.26}{}}
\newlabel{eq:fucking hell@cref}{{[equation][26][0,2]2.26}{[1][10][]10}{}{}{}}
\abx@aux@page{16}{10}
\newlabel{eq: newbasis who dis}{{2.27}{10}{Rigorous Coupled Wave Analysis}{equation.0.2.27}{}}
\newlabel{eq: newbasis who dis@cref}{{[equation][27][0,2]2.27}{[1][10][]10}{}{}{}}
\newlabel{eq:blochbasis}{{2.29}{10}{Rigorous Coupled Wave Analysis}{equation.0.2.29}{}}
\newlabel{eq:blochbasis@cref}{{[equation][29][0,2]2.29}{[1][10][]10}{}{}{}}
\citation{torcwa}
\abx@aux@cite{0}{torcwa}
\abx@aux@segm{0}{0}{torcwa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Figure is borrowed from \blx@tocontentsinit {0}\cite {fmm}: (a) shows left to right directional characterization and (b) shows right to left}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:s-matrix}{{2.4}{11}{Figure is borrowed from \cite {fmm}: (a) shows left to right directional characterization and (b) shows right to left}{figure.caption.7}{}}
\newlabel{fig:s-matrix@cref}{{[figure][4][0,2]2.4}{[1][10][]11}{}{}{}}
\newlabel{S-matrix}{{2.30}{11}{Rigorous Coupled Wave Analysis}{equation.0.2.30}{}}
\newlabel{S-matrix@cref}{{[equation][30][0,2]2.30}{[1][11][]11}{}{}{}}
\citation{numerical_photonics}
\abx@aux@cite{0}{numerical_photonics}
\abx@aux@segm{0}{0}{numerical_photonics}
\abx@aux@page{19}{12}
\newlabel{poynting}{{2.3}{12}{Rigorous Coupled Wave Analysis}{equation.0.2.30}{}}
\newlabel{poynting@cref}{{[section][3][0,2]2.3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Finite Element Method}{12}{section.0.2.4}\protected@file@percent }
\citation{Hughes2018}
\abx@aux@cite{0}{Hughes2018}
\abx@aux@segm{0}{0}{Hughes2018}
\citation{Hughes2018}
\abx@aux@cite{0}{Hughes2018}
\abx@aux@segm{0}{0}{Hughes2018}
\citation{torcwa}
\abx@aux@cite{0}{torcwa}
\abx@aux@segm{0}{0}{torcwa}
\citation{Hughes2018}
\abx@aux@cite{0}{Hughes2018}
\abx@aux@segm{0}{0}{Hughes2018}
\citation{Hughes2019}
\abx@aux@cite{0}{Hughes2019}
\abx@aux@segm{0}{0}{Hughes2019}
\citation{torcwa}
\abx@aux@cite{0}{torcwa}
\abx@aux@segm{0}{0}{torcwa}
\abx@aux@page{20}{13}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Adjoint Method}{13}{section.0.2.5}\protected@file@percent }
\newlabel{sec:adjoint}{{2.5}{13}{The Adjoint Method}{section.0.2.5}{}}
\newlabel{sec:adjoint@cref}{{[section][5][0,2]2.5}{[1][13][]13}{}{}{}}
\abx@aux@page{21}{13}
\newlabel{eq:FoM}{{2.31}{13}{The Adjoint Method}{equation.0.2.31}{}}
\newlabel{eq:FoM@cref}{{[equation][31][0,2]2.31}{[1][13][]13}{}{}{}}
\newlabel{eq:constrainAdjoint}{{2.32}{13}{The Adjoint Method}{equation.0.2.32}{}}
\newlabel{eq:constrainAdjoint@cref}{{[equation][32][0,2]2.32}{[1][13][]13}{}{}{}}
\newlabel{eq:totalDeriv}{{2.33}{13}{The Adjoint Method}{equation.0.2.33}{}}
\newlabel{eq:totalDeriv@cref}{{[equation][33][0,2]2.33}{[1][13][]13}{}{}{}}
\newlabel{eq:chainrulegovern}{{2.34}{13}{The Adjoint Method}{equation.0.2.34}{}}
\newlabel{eq:chainrulegovern@cref}{{[equation][34][0,2]2.34}{[1][13][]13}{}{}{}}
\newlabel{eq:lagrangian}{{2.35}{13}{The Adjoint Method}{equation.0.2.35}{}}
\newlabel{eq:lagrangian@cref}{{[equation][35][0,2]2.35}{[1][13][]13}{}{}{}}
\newlabel{eq:adjoint}{{2.36}{13}{The Adjoint Method}{equation.0.2.36}{}}
\newlabel{eq:adjoint@cref}{{[equation][36][0,2]2.36}{[1][13][]13}{}{}{}}
\abx@aux@page{22}{14}
\abx@aux@page{23}{14}
\abx@aux@page{24}{14}
\abx@aux@page{25}{14}
\abx@aux@page{26}{14}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Machine learning models for predicting absorptance curves.}{14}{section.0.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{15}{chapter.0.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:methods}{{3}{15}{Methods}{chapter.0.3}{}}
\newlabel{sec:methods@cref}{{[chapter][3][0]3}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Numerical implementation}{15}{section.0.3.1}\protected@file@percent }
\newlabel{fig:staircase_5}{{3.1a}{15}{Smoothed (5 layers)}{figure.caption.8}{}}
\newlabel{fig:staircase_5@cref}{{[subfigure][1][0,3,1]3.1a}{[1][15][]15}{}{}{}}
\newlabel{sub@fig:staircase_5}{{a}{15}{Smoothed (5 layers)}{figure.caption.8}{}}
\newlabel{sub@fig:staircase_5@cref}{{[subfigure][1][0,3,1]3.1a}{[1][15][]15}{}{}{}}
\newlabel{fig:staircase_ns_5}{{3.1b}{15}{No Smoothing (5 layers)}{figure.caption.8}{}}
\newlabel{fig:staircase_ns_5@cref}{{[subfigure][2][0,3,1]3.1b}{[1][15][]15}{}{}{}}
\newlabel{sub@fig:staircase_ns_5}{{b}{15}{No Smoothing (5 layers)}{figure.caption.8}{}}
\newlabel{sub@fig:staircase_ns_5@cref}{{[subfigure][2][0,3,1]3.1b}{[1][15][]15}{}{}{}}
\newlabel{fig:staircase_20}{{3.1c}{15}{Smoothed (20 layers)}{figure.caption.8}{}}
\newlabel{fig:staircase_20@cref}{{[subfigure][3][0,3,1]3.1c}{[1][15][]15}{}{}{}}
\newlabel{sub@fig:staircase_20}{{c}{15}{Smoothed (20 layers)}{figure.caption.8}{}}
\newlabel{sub@fig:staircase_20@cref}{{[subfigure][3][0,3,1]3.1c}{[1][15][]15}{}{}{}}
\newlabel{fig:staircase_ns_20}{{3.1d}{15}{No Smoothing (20 layers)}{figure.caption.8}{}}
\newlabel{fig:staircase_ns_20@cref}{{[subfigure][4][0,3,1]3.1d}{[1][15][]15}{}{}{}}
\newlabel{sub@fig:staircase_ns_20}{{d}{15}{No Smoothing (20 layers)}{figure.caption.8}{}}
\newlabel{sub@fig:staircase_ns_20@cref}{{[subfigure][4][0,3,1]3.1d}{[1][15][]15}{}{}{}}
\newlabel{fig:staircase_100}{{3.1e}{15}{Smoothed (100 layers)}{figure.caption.8}{}}
\newlabel{fig:staircase_100@cref}{{[subfigure][5][0,3,1]3.1e}{[1][15][]15}{}{}{}}
\newlabel{sub@fig:staircase_100}{{e}{15}{Smoothed (100 layers)}{figure.caption.8}{}}
\newlabel{sub@fig:staircase_100@cref}{{[subfigure][5][0,3,1]3.1e}{[1][15][]15}{}{}{}}
\newlabel{fig:staircase_ns_100}{{3.1f}{15}{No Smoothing (100 layers)}{figure.caption.8}{}}
\newlabel{fig:staircase_ns_100@cref}{{[subfigure][6][0,3,1]3.1f}{[1][15][]15}{}{}{}}
\newlabel{sub@fig:staircase_ns_100}{{f}{15}{No Smoothing (100 layers)}{figure.caption.8}{}}
\newlabel{sub@fig:staircase_ns_100@cref}{{[subfigure][6][0,3,1]3.1f}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (a)-(f): Comparison of the staircase approximation with and without subpixel smoothing for 5, 20, and 100 layers. }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:staircase}{{3.1}{15}{(a)-(f): Comparison of the staircase approximation with and without subpixel smoothing for 5, 20, and 100 layers}{figure.caption.8}{}}
\newlabel{fig:staircase@cref}{{[figure][1][0,3]3.1}{[1][15][]15}{}{}{}}
\citation{torcwa}
\abx@aux@cite{0}{torcwa}
\abx@aux@segm{0}{0}{torcwa}
\abx@aux@page{27}{16}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}COMSOL implementation of a grating}{17}{section.0.3.2}\protected@file@percent }
\newlabel{sec:comsol}{{3.2}{17}{COMSOL implementation of a grating}{section.0.3.2}{}}
\newlabel{sec:comsol@cref}{{[section][2][0,3]3.2}{[1][16][]17}{}{}{}}
\newlabel{fig:geom}{{3.2a}{17}{An overview of the light trapping layer in silicon}{figure.caption.9}{}}
\newlabel{fig:geom@cref}{{[subfigure][1][0,3,2]3.2a}{[1][16][]17}{}{}{}}
\newlabel{sub@fig:geom}{{a}{17}{An overview of the light trapping layer in silicon}{figure.caption.9}{}}
\newlabel{sub@fig:geom@cref}{{[subfigure][1][0,3,2]3.2a}{[1][16][]17}{}{}{}}
\newlabel{fig:mesh}{{3.2b}{17}{The geometry with the mesh built on top}{figure.caption.9}{}}
\newlabel{fig:mesh@cref}{{[subfigure][2][0,3,2]3.2b}{[1][16][]17}{}{}{}}
\newlabel{sub@fig:mesh}{{b}{17}{The geometry with the mesh built on top}{figure.caption.9}{}}
\newlabel{sub@fig:mesh@cref}{{[subfigure][2][0,3,2]3.2b}{[1][16][]17}{}{}{}}
\newlabel{fig:fine mesh}{{3.2c}{17}{A close up of the triangular meshing}{figure.caption.9}{}}
\newlabel{fig:fine mesh@cref}{{[subfigure][3][0,3,2]3.2c}{[1][16][]17}{}{}{}}
\newlabel{sub@fig:fine mesh}{{c}{17}{A close up of the triangular meshing}{figure.caption.9}{}}
\newlabel{sub@fig:fine mesh@cref}{{[subfigure][3][0,3,2]3.2c}{[1][16][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simple schematic of the COMSOL validation model}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:comsol}{{3.2}{17}{Simple schematic of the COMSOL validation model}{figure.caption.9}{}}
\newlabel{fig:comsol@cref}{{[figure][2][0,3]3.2}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Convergence tests}{17}{section.0.3.3}\protected@file@percent }
\citation{HOPE}
\abx@aux@cite{0}{HOPE}
\abx@aux@segm{0}{0}{HOPE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Convergence of the RCWA implementation as a function of the number of staircase layers for a grating of height 100 nm. The convergence test is run with 20 retained fourier orders. Left: Mean error over the spectrum. Right: Max error over the spectrum.}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:convergence_num_layers}{{3.3}{18}{Convergence of the RCWA implementation as a function of the number of staircase layers for a grating of height 100 nm. The convergence test is run with 20 retained fourier orders. Left: Mean error over the spectrum. Right: Max error over the spectrum}{figure.caption.10}{}}
\newlabel{fig:convergence_num_layers@cref}{{[figure][3][0,3]3.3}{[1][18][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Convergence of the RCWA implementation as a function of the number of Fourier orders for a grating of height 100 nm. Left: Mean error over the spectrum. Right: Max error over the spectrum.}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:convergence_order_N}{{3.4}{18}{Convergence of the RCWA implementation as a function of the number of Fourier orders for a grating of height 100 nm. Left: Mean error over the spectrum. Right: Max error over the spectrum}{figure.caption.11}{}}
\newlabel{fig:convergence_order_N@cref}{{[figure][4][0,3]3.4}{[1][18][]18}{}{}{}}
\abx@aux@page{28}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Convergence sweeps and combinations for the 100 nm grating structure. Left: 1D sweep combinations. Right: 3D convergence combinations. Left: Combinations of order N and Number of layers for 2D grating. Right: Combinations of Order N and Number of layers for a 3D grating. Both simulations are simulated at a wavelength of $\lambda = 700 \text  {nm}$ and an incident angle of $\theta = 30 \deg $.}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:convergence_combinations}{{3.5}{19}{Convergence sweeps and combinations for the 100 nm grating structure. Left: 1D sweep combinations. Right: 3D convergence combinations. Left: Combinations of order N and Number of layers for 2D grating. Right: Combinations of Order N and Number of layers for a 3D grating. Both simulations are simulated at a wavelength of $\lambda = 700 \text {nm}$ and an incident angle of $\theta = 30 \deg $}{figure.caption.12}{}}
\newlabel{fig:convergence_combinations@cref}{{[figure][5][0,3]3.5}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Machine Learning Surrogates}{19}{section.0.3.4}\protected@file@percent }
\newlabel{fig:loss_10}{{3.6a}{20}{Trained on 10\% of the dataset}{figure.caption.13}{}}
\newlabel{fig:loss_10@cref}{{[subfigure][1][0,3,6]3.6a}{[1][19][]20}{}{}{}}
\newlabel{sub@fig:loss_10}{{a}{20}{Trained on 10\% of the dataset}{figure.caption.13}{}}
\newlabel{sub@fig:loss_10@cref}{{[subfigure][1][0,3,6]3.6a}{[1][19][]20}{}{}{}}
\newlabel{fig:loss_100}{{3.6b}{20}{Trained on 100\% of the dataset}{figure.caption.13}{}}
\newlabel{fig:loss_100@cref}{{[subfigure][2][0,3,6]3.6b}{[1][19][]20}{}{}{}}
\newlabel{sub@fig:loss_100}{{b}{20}{Trained on 100\% of the dataset}{figure.caption.13}{}}
\newlabel{sub@fig:loss_100@cref}{{[subfigure][2][0,3,6]3.6b}{[1][19][]20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Training and validation loss curves for the surrogate models. Top (a) shows models trained on a 10\% fractional subset, while bottom (b) shows models trained on the full dataset.}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:loss_curves}{{3.6}{20}{Training and validation loss curves for the surrogate models. Top (a) shows models trained on a 10\% fractional subset, while bottom (b) shows models trained on the full dataset}{figure.caption.13}{}}
\newlabel{fig:loss_curves@cref}{{[figure][6][0,3]3.6}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Overview of surrogate model architectures}{21}{section.0.3.5}\protected@file@percent }
\citation{mckay1979comparison}
\abx@aux@cite{0}{mckay1979comparison}
\abx@aux@segm{0}{0}{mckay1979comparison}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results \& Discussion}{22}{chapter.0.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{4}{22}{Results \& Discussion}{chapter.0.4}{}}
\newlabel{sec:results@cref}{{[chapter][4][0]4}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Generated Dataset}{22}{section.0.4.1}\protected@file@percent }
\abx@aux@page{29}{22}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Overview of sampled parameters for the 2D and 3D datasets. Note that half the samples of the 2D dataset was at normal incidence, while the rest where in the noted range. For the 3D dataset, note that half the samples was at $495$ nm, and the rest were sampled between $300$ nm and $1100$ nm.}}{22}{table.caption.14}\protected@file@percent }
\newlabel{tab:sampled_parameters}{{4.1}{22}{Overview of sampled parameters for the 2D and 3D datasets. Note that half the samples of the 2D dataset was at normal incidence, while the rest where in the noted range. For the 3D dataset, note that half the samples was at $495$ nm, and the rest were sampled between $300$ nm and $1100$ nm}{table.caption.14}{}}
\newlabel{tab:sampled_parameters@cref}{{[table][1][0,4]4.1}{[1][22][]22}{}{}{}}
\newlabel{fig:ds2d_si_abs_scatter2}{{4.1a}{23}{Spectral absorptance density}{figure.caption.15}{}}
\newlabel{fig:ds2d_si_abs_scatter2@cref}{{[subfigure][1][0,4,1]4.1a}{[1][23][]23}{}{}{}}
\newlabel{sub@fig:ds2d_si_abs_scatter2}{{a}{23}{Spectral absorptance density}{figure.caption.15}{}}
\newlabel{sub@fig:ds2d_si_abs_scatter2@cref}{{[subfigure][1][0,4,1]4.1a}{[1][23][]23}{}{}{}}
\newlabel{fig:ds2d_si_jsc_scatter2}{{4.1b}{23}{$J_{sc}$ vs.\ film height, coloured by total grating amplitude}{figure.caption.15}{}}
\newlabel{fig:ds2d_si_jsc_scatter2@cref}{{[subfigure][2][0,4,1]4.1b}{[1][23][]23}{}{}{}}
\newlabel{sub@fig:ds2d_si_jsc_scatter2}{{b}{23}{$J_{sc}$ vs.\ film height, coloured by total grating amplitude}{figure.caption.15}{}}
\newlabel{sub@fig:ds2d_si_jsc_scatter2@cref}{{[subfigure][2][0,4,1]4.1b}{[1][23][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 2D LHS dataset scatter plots for Si.}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:scatter_si}{{4.1}{23}{2D LHS dataset scatter plots for Si}{figure.caption.15}{}}
\newlabel{fig:scatter_si@cref}{{[figure][1][0,4]4.1}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Surrogate Model Training}{23}{section.0.4.2}\protected@file@percent }
\newlabel{fig:jschist}{{4.2a}{24}{$J_{sc}$ histogram}{figure.caption.16}{}}
\newlabel{fig:jschist@cref}{{[subfigure][1][0,4,2]4.2a}{[1][23][]24}{}{}{}}
\newlabel{sub@fig:jschist}{{a}{24}{$J_{sc}$ histogram}{figure.caption.16}{}}
\newlabel{sub@fig:jschist@cref}{{[subfigure][1][0,4,2]4.2a}{[1][23][]24}{}{}{}}
\newlabel{fig:meanabshist}{{4.2b}{24}{Average absorptance histogram}{figure.caption.16}{}}
\newlabel{fig:meanabshist@cref}{{[subfigure][2][0,4,2]4.2b}{[1][23][]24}{}{}{}}
\newlabel{sub@fig:meanabshist}{{b}{24}{Average absorptance histogram}{figure.caption.16}{}}
\newlabel{sub@fig:meanabshist@cref}{{[subfigure][2][0,4,2]4.2b}{[1][23][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces (a) A histogram over the full 2D dataset distritbution of Short-circuit currents.\newline  (b) A histogram over the full 2D dataset distritbution of average absorptances}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:2dDatasetHists}{{4.2}{24}{(a) A histogram over the full 2D dataset distritbution of Short-circuit currents.\newline (b) A histogram over the full 2D dataset distritbution of average absorptances}{figure.caption.16}{}}
\newlabel{fig:2dDatasetHists@cref}{{[figure][2][0,4]4.2}{[1][23][]24}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Global statistics for surrogate models trained on fractional subsets of the Si-TiO$_2$-Si$_3$N$_4$ dataset. Mean Absolute Error (MAE), Maximum Absolute Error, and $R^2$ are evaluated on the full test dataset. Bolded entries are the best for the row.}}{24}{table.caption.17}\protected@file@percent }
\newlabel{tab:frac_models_stats}{{4.2}{24}{Global statistics for surrogate models trained on fractional subsets of the Si-TiO$_2$-Si$_3$N$_4$ dataset. Mean Absolute Error (MAE), Maximum Absolute Error, and $R^2$ are evaluated on the full test dataset. Bolded entries are the best for the row}{table.caption.17}{}}
\newlabel{tab:frac_models_stats@cref}{{[table][2][0,4]4.2}{[1][24][]24}{}{}{}}
\newlabel{fig:skip_cnn}{{\caption@xref {fig:skip_cnn}{ on input line 118}}{25}{Surrogate model performance}{figure.caption.18}{}}
\newlabel{fig:skip_cnn@cref}{{[section][3][0,4]4.3}{[1][25][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Predicted spectra for the 3 geometries shown to the right. The first two rows are the spectre for p- and s-pol respectively, the next two are the errors.}}{25}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Surrogate model performance}{25}{section.0.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Overview of the parity plots for the different train dataset splits percentages. From top to bottom, the train dataset fractions are $10\%, 25\%, 50\%$ and $100\%$}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:parity}{{4.4}{26}{Overview of the parity plots for the different train dataset splits percentages. From top to bottom, the train dataset fractions are $10\%, 25\%, 50\%$ and $100\%$}{figure.caption.19}{}}
\newlabel{fig:parity@cref}{{[figure][4][0,4]4.4}{[1][25][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Overview of the validation dataset and the surrogate prediction performance. The models are trained on $100\%$ of the training dataset}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:avgAbs histogram overlap}{{4.5}{27}{Overview of the validation dataset and the surrogate prediction performance. The models are trained on $100\%$ of the training dataset}{figure.caption.20}{}}
\newlabel{fig:avgAbs histogram overlap@cref}{{[figure][5][0,4]4.5}{[1][25][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The history of the surrogate optimization using \texttt  {forward\_mlp}. Noteably, even though the surrogate doesnt think it will do better than the dataset max of TiO$_2$ and Si$_3$N$_4$, in the end, it still (slightly) outperforms the dataset.}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:surrogateOptHist}{{4.6}{28}{The history of the surrogate optimization using \texttt {forward\_mlp}. Noteably, even though the surrogate doesnt think it will do better than the dataset max of TiO$_2$ and Si$_3$N$_4$, in the end, it still (slightly) outperforms the dataset}{figure.caption.21}{}}
\newlabel{fig:surrogateOptHist@cref}{{[figure][6][0,4]4.6}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Surrogate Model Optimization}{28}{section.0.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces First two columns show the $p$ and $s$ polarized absorptance curves of the design found by optimizing the \texttt  {forward\_mlp} surrogate model. Three curves are present, the predicted absorptance curve of the surrogate for the found parameters, the actual, RCWA simulated absorptance curve for those parameters, and for reference, the absorptance curve of the best dataset entry. the middle column shows the profile found by surrogate optimization and notes the grating height. The fourth column shows the breakdown over the harmonic amplitudes and phases that constitute the grating. The last column shows the harmonics of the best dataset sample.}}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:surrogateOptRes}{{4.7}{29}{First two columns show the $p$ and $s$ polarized absorptance curves of the design found by optimizing the \texttt {forward\_mlp} surrogate model. Three curves are present, the predicted absorptance curve of the surrogate for the found parameters, the actual, RCWA simulated absorptance curve for those parameters, and for reference, the absorptance curve of the best dataset entry. the middle column shows the profile found by surrogate optimization and notes the grating height. The fourth column shows the breakdown over the harmonic amplitudes and phases that constitute the grating. The last column shows the harmonics of the best dataset sample}{figure.caption.22}{}}
\newlabel{fig:surrogateOptRes@cref}{{[figure][7][0,4]4.7}{[1][28][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Why not just do Topology Optimization?}{30}{section.0.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparison of Topology Optimization and Surrogate Model results against the best LHS sampled datapoints for Si, TiO$_2$, and Si$_3$N$_4$. Highest average absorptance is in bold.}}{30}{table.caption.23}\protected@file@percent }
\newlabel{tab:opt_vs_lhs_vs_surr}{{4.3}{30}{Comparison of Topology Optimization and Surrogate Model results against the best LHS sampled datapoints for Si, TiO$_2$, and Si$_3$N$_4$. Highest average absorptance is in bold}{table.caption.23}{}}
\newlabel{tab:opt_vs_lhs_vs_surr@cref}{{[table][3][0,4]4.3}{[1][30][]30}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Computational timing comparison between TORCWA and surrogate models for evaluating 10 sample structures. Surrogate models show massive acceleration, especially when batched. For reference, Silicon is in general the slowest material for RCWA to solve, which this was. The time for the surrogate solver is constant with material.}}{31}{table.caption.24}\protected@file@percent }
\newlabel{tab:timing_comparison}{{4.4}{31}{Computational timing comparison between TORCWA and surrogate models for evaluating 10 sample structures. Surrogate models show massive acceleration, especially when batched. For reference, Silicon is in general the slowest material for RCWA to solve, which this was. The time for the surrogate solver is constant with material}{table.caption.24}{}}
\newlabel{tab:timing_comparison@cref}{{[table][4][0,4]4.4}{[1][30][]31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Upon inspection of L-BFGS optimized light-trapping layers, it is seen how the optimizer learns a local optimum, which is a structure that tricks the RCWA solver into an unphysical territory. The optimization scheme has found a loophole, in other words.}}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:lbfgs_Si}{{4.8}{31}{Upon inspection of L-BFGS optimized light-trapping layers, it is seen how the optimizer learns a local optimum, which is a structure that tricks the RCWA solver into an unphysical territory. The optimization scheme has found a loophole, in other words}{figure.caption.25}{}}
\newlabel{fig:lbfgs_Si@cref}{{[figure][8][0,4]4.8}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Outlook}{33}{chapter.0.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:outlook}{{5}{33}{Outlook}{chapter.0.5}{}}
\newlabel{sec:outlook@cref}{{[chapter][5][0]5}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{34}{chapter.0.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{6}{34}{Conclusion}{chapter.0.6}{}}
\newlabel{sec:conclusion@cref}{{[chapter][6][0]6}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{chapter*.26}\protected@file@percent }
\abx@aux@page{30}{35}
\abx@aux@page{31}{35}
\abx@aux@page{32}{35}
\abx@aux@page{33}{35}
\abx@aux@page{34}{35}
\abx@aux@page{35}{35}
\abx@aux@page{36}{35}
\abx@aux@page{37}{35}
\abx@aux@page{38}{35}
\abx@aux@page{39}{35}
\abx@aux@page{40}{35}
\abx@aux@page{41}{35}
\abx@aux@page{42}{35}
\abx@aux@page{43}{35}
\abx@aux@page{44}{35}
\abx@aux@page{45}{36}
\citation{Erbas2024}
\abx@aux@cite{0}{Erbas2024}
\abx@aux@segm{0}{0}{Erbas2024}
\citation{Erbas2024}
\abx@aux@cite{0}{Erbas2024}
\abx@aux@segm{0}{0}{Erbas2024}
\citation{Erbas2024}
\abx@aux@cite{0}{Erbas2024}
\abx@aux@segm{0}{0}{Erbas2024}
\citation{Erbas2024}
\abx@aux@cite{0}{Erbas2024}
\abx@aux@segm{0}{0}{Erbas2024}
\citation{Erbas2024}
\abx@aux@cite{0}{Erbas2024}
\abx@aux@segm{0}{0}{Erbas2024}
\citation{Erbas2024}
\abx@aux@cite{0}{Erbas2024}
\abx@aux@segm{0}{0}{Erbas2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{37}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Grayscale nanopattern amplification \blx@tocontentsinit {0}\cite {Erbas2024}.}}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig:erbas2024}{{A.1}{37}{Grayscale nanopattern amplification \cite {Erbas2024}}{figure.caption.27}{}}
\newlabel{fig:erbas2024@cref}{{[figure][1][0,1]A.1}{[1][37][]37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces An example of a 3D nanopattern following the formulation of eq \ref {eq:grating}. \blx@tocontentsinit {0}\cite {Erbas2024}.}}{37}{figure.caption.28}\protected@file@percent }
\newlabel{fig:erbas2024_2}{{A.2}{37}{An example of a 3D nanopattern following the formulation of eq \ref {eq:grating}. \cite {Erbas2024}}{figure.caption.28}{}}
\newlabel{fig:erbas2024_2@cref}{{[figure][2][0,1]A.2}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Additional Convergence Tests}{37}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Convergence Tests for 1000 nm Grating}{37}{subsection.A.1.1}\protected@file@percent }
\newlabel{sec:1000nmconv}{{A.1.1}{37}{Convergence Tests for 1000 nm Grating}{subsection.A.1.1}{}}
\newlabel{sec:1000nmconv@cref}{{[subsection][1][0,1,1]A.1.1}{[1][37][]37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces An example of a grayscale nanoimprint-lithography of grayscale mask. \blx@tocontentsinit {0}\cite {Erbas2024}.}}{38}{figure.caption.29}\protected@file@percent }
\newlabel{fig:erbas2024_3}{{A.3}{38}{An example of a grayscale nanoimprint-lithography of grayscale mask. \cite {Erbas2024}}{figure.caption.29}{}}
\newlabel{fig:erbas2024_3@cref}{{[figure][3][0,1]A.3}{[1][37][]38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Convergence as a function of the number of staircase layers for a grating of height 1000 nm.}}{38}{figure.caption.30}\protected@file@percent }
\newlabel{fig:conv_1000_1}{{A.4}{38}{Convergence as a function of the number of staircase layers for a grating of height 1000 nm}{figure.caption.30}{}}
\newlabel{fig:conv_1000_1@cref}{{[figure][4][0,1]A.4}{[1][37][]38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Convergence as a function of the number of Fourier orders for a grating of height 1000 nm.}}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig:conv_1000_2}{{A.5}{38}{Convergence as a function of the number of Fourier orders for a grating of height 1000 nm}{figure.caption.31}{}}
\newlabel{fig:conv_1000_2@cref}{{[figure][5][0,1]A.5}{[1][37][]38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Convergence sweeps and combinations for the 1000 nm grating structure. Left: 1D sweep combinations. Right: 3D convergence combinations.}}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig:conv_1000_3}{{A.6}{39}{Convergence sweeps and combinations for the 1000 nm grating structure. Left: 1D sweep combinations. Right: 3D convergence combinations}{figure.caption.32}{}}
\newlabel{fig:conv_1000_3@cref}{{[figure][6][0,1]A.6}{[1][37][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Convergence Tests without Subpixel Smoothing}{40}{subsection.A.1.2}\protected@file@percent }
\newlabel{sec:nosubpix}{{A.1.2}{40}{Convergence Tests without Subpixel Smoothing}{subsection.A.1.2}{}}
\newlabel{sec:nosubpix@cref}{{[subsection][2][0,1,1]A.1.2}{[1][40][]40}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Convergence as a function of the number of staircase layers for a 100 nm grating without subpixel smoothing.}}{40}{figure.caption.33}\protected@file@percent }
\newlabel{fig:conv_nosub_1}{{A.7}{40}{Convergence as a function of the number of staircase layers for a 100 nm grating without subpixel smoothing}{figure.caption.33}{}}
\newlabel{fig:conv_nosub_1@cref}{{[figure][7][0,1]A.7}{[1][40][]40}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Convergence as a function of the number of Fourier orders for a 100 nm grating without subpixel smoothing.}}{40}{figure.caption.34}\protected@file@percent }
\newlabel{fig:conv_nosub_2}{{A.8}{40}{Convergence as a function of the number of Fourier orders for a 100 nm grating without subpixel smoothing}{figure.caption.34}{}}
\newlabel{fig:conv_nosub_2@cref}{{[figure][8][0,1]A.8}{[1][40][]40}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces 1D sweep combinations for the 100 nm grating without subpixel smoothing.}}{41}{figure.caption.35}\protected@file@percent }
\newlabel{fig:conv_nosub_3}{{A.9}{41}{1D sweep combinations for the 100 nm grating without subpixel smoothing}{figure.caption.35}{}}
\newlabel{fig:conv_nosub_3@cref}{{[figure][9][0,1]A.9}{[1][40][]41}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Convergence as a function of the number of staircase layers for a 1000 nm grating without subpixel smoothing.}}{41}{figure.caption.36}\protected@file@percent }
\newlabel{fig:conv_nosub_4}{{A.10}{41}{Convergence as a function of the number of staircase layers for a 1000 nm grating without subpixel smoothing}{figure.caption.36}{}}
\newlabel{fig:conv_nosub_4@cref}{{[figure][10][0,1]A.10}{[1][40][]41}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Convergence as a function of the number of Fourier orders for a 1000 nm grating without subpixel smoothing.}}{41}{figure.caption.37}\protected@file@percent }
\newlabel{fig:conv_nosub_5}{{A.11}{41}{Convergence as a function of the number of Fourier orders for a 1000 nm grating without subpixel smoothing}{figure.caption.37}{}}
\newlabel{fig:conv_nosub_5@cref}{{[figure][11][0,1]A.11}{[1][40][]41}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces 1D sweep combinations for the 1000 nm grating without subpixel smoothing.}}{42}{figure.caption.38}\protected@file@percent }
\newlabel{fig:conv_nosub_6}{{A.12}{42}{1D sweep combinations for the 1000 nm grating without subpixel smoothing}{figure.caption.38}{}}
\newlabel{fig:conv_nosub_6@cref}{{[figure][12][0,1]A.12}{[1][40][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Field correspondence of RCWA and COMSOL}{43}{subsection.A.1.3}\protected@file@percent }
\newlabel{sec:comsolSpectra}{{A.1.3}{43}{Field correspondence of RCWA and COMSOL}{subsection.A.1.3}{}}
\newlabel{sec:comsolSpectra@cref}{{[subsection][3][0,1,1]A.1.3}{[1][43][]43}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces The p and s polarized absorptance curves of the film absorptance for $N=1$ layers and $20$ truncated fourier orders. The comsol model is the one described in section \ref {sec:comsol}}}{43}{figure.caption.39}\protected@file@percent }
\newlabel{fig:conv_nosub_6}{{A.13}{43}{The p and s polarized absorptance curves of the film absorptance for $N=1$ layers and $20$ truncated fourier orders. The comsol model is the one described in section \ref {sec:comsol}}{figure.caption.39}{}}
\newlabel{fig:conv_nosub_6@cref}{{[figure][13][0,1]A.13}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Dataset Scatter Plots}{43}{section.A.2}\protected@file@percent }
\newlabel{sec:datasetScatterPlots}{{A.2}{43}{Dataset Scatter Plots}{section.A.2}{}}
\newlabel{sec:datasetScatterPlots@cref}{{[section][2][0,1]A.2}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Spectrums of 2D forward models.}{43}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Surrogate optimization}{43}{section.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces The p and s polarized absorptance curves of the film absorptance for $N=10$ layers and $20$ truncated fourier orders. The comsol model is the one described in section \ref {sec:comsol}}}{44}{figure.caption.40}\protected@file@percent }
\newlabel{fig:conv_nosub_6}{{A.14}{44}{The p and s polarized absorptance curves of the film absorptance for $N=10$ layers and $20$ truncated fourier orders. The comsol model is the one described in section \ref {sec:comsol}}{figure.caption.40}{}}
\newlabel{fig:conv_nosub_6@cref}{{[figure][14][0,1]A.14}{[1][43][]44}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces The p and s polarized absorptance curves of the film absorptance for $N=25$ layers and $20$ truncated fourier orders. The comsol model is the one described in section \ref {sec:comsol}}}{45}{figure.caption.41}\protected@file@percent }
\newlabel{fig:conv_nosub_6}{{A.15}{45}{The p and s polarized absorptance curves of the film absorptance for $N=25$ layers and $20$ truncated fourier orders. The comsol model is the one described in section \ref {sec:comsol}}{figure.caption.41}{}}
\newlabel{fig:conv_nosub_6@cref}{{[figure][15][0,1]A.15}{[1][43][]45}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces The p and s polarized absorptance curves of the film absorptance for $N=100$ layers and $20$ truncated fourier orders. The comsol model is the one described in section \ref {sec:comsol}}}{46}{figure.caption.42}\protected@file@percent }
\newlabel{fig:conv_nosub_6}{{A.16}{46}{The p and s polarized absorptance curves of the film absorptance for $N=100$ layers and $20$ truncated fourier orders. The comsol model is the one described in section \ref {sec:comsol}}{figure.caption.42}{}}
\newlabel{fig:conv_nosub_6@cref}{{[figure][16][0,1]A.16}{[1][43][]46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces 2D LHS dataset scatter plots for Si.}}{46}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ds2d_tio2_abs_scatter}{{A.18a}{47}{Spectral absorptance density}{figure.caption.44}{}}
\newlabel{fig:ds2d_tio2_abs_scatter@cref}{{[subfigure][1][0,1,18]A.18a}{[1][43][]47}{}{}{}}
\newlabel{sub@fig:ds2d_tio2_abs_scatter}{{a}{47}{Spectral absorptance density}{figure.caption.44}{}}
\newlabel{sub@fig:ds2d_tio2_abs_scatter@cref}{{[subfigure][1][0,1,18]A.18a}{[1][43][]47}{}{}{}}
\newlabel{fig:ds2d_tio2_jsc_scatter}{{A.18b}{47}{$J_{sc}$ vs.\ film height, coloured by total grating amplitude}{figure.caption.44}{}}
\newlabel{fig:ds2d_tio2_jsc_scatter@cref}{{[subfigure][2][0,1,18]A.18b}{[1][43][]47}{}{}{}}
\newlabel{sub@fig:ds2d_tio2_jsc_scatter}{{b}{47}{$J_{sc}$ vs.\ film height, coloured by total grating amplitude}{figure.caption.44}{}}
\newlabel{sub@fig:ds2d_tio2_jsc_scatter@cref}{{[subfigure][2][0,1,18]A.18b}{[1][43][]47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces 2D LHS dataset scatter plots for TiO$_2$.}}{47}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ds2d_tio2_scatter}{{A.18}{47}{2D LHS dataset scatter plots for TiO$_2$}{figure.caption.44}{}}
\newlabel{fig:ds2d_tio2_scatter@cref}{{[figure][18][0,1]A.18}{[1][43][]47}{}{}{}}
\newlabel{fig:ds2d_si3n4_abs_scatter}{{A.19a}{47}{Spectral absorptance density}{figure.caption.45}{}}
\newlabel{fig:ds2d_si3n4_abs_scatter@cref}{{[subfigure][1][0,1,19]A.19a}{[1][43][]47}{}{}{}}
\newlabel{sub@fig:ds2d_si3n4_abs_scatter}{{a}{47}{Spectral absorptance density}{figure.caption.45}{}}
\newlabel{sub@fig:ds2d_si3n4_abs_scatter@cref}{{[subfigure][1][0,1,19]A.19a}{[1][43][]47}{}{}{}}
\newlabel{fig:ds2d_si3n4_jsc_scatter}{{A.19b}{47}{$J_{sc}$ vs.\ film height, coloured by total grating amplitude}{figure.caption.45}{}}
\newlabel{fig:ds2d_si3n4_jsc_scatter@cref}{{[subfigure][2][0,1,19]A.19b}{[1][43][]47}{}{}{}}
\newlabel{sub@fig:ds2d_si3n4_jsc_scatter}{{b}{47}{$J_{sc}$ vs.\ film height, coloured by total grating amplitude}{figure.caption.45}{}}
\newlabel{sub@fig:ds2d_si3n4_jsc_scatter@cref}{{[subfigure][2][0,1,19]A.19b}{[1][43][]47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces 2D LHS dataset scatter plots for Si$_3$N$_4$.}}{47}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ds2d_si3n4_scatter}{{A.19}{47}{2D LHS dataset scatter plots for Si$_3$N$_4$}{figure.caption.45}{}}
\newlabel{fig:ds2d_si3n4_scatter@cref}{{[figure][19][0,1]A.19}{[1][43][]47}{}{}{}}
\newlabel{fig:ds3d_si_scatter}{{\caption@xref {fig:ds3d_si_scatter}{ on input line 190}}{47}{Dataset Scatter Plots}{figure.caption.46}{}}
\newlabel{fig:ds3d_si_scatter@cref}{{[section][2][0,1]A.2}{[1][43][]47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces 3D LHS dataset scatter plots and histogram for Si.}}{47}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ds3d_tio2_scatter}{{\caption@xref {fig:ds3d_tio2_scatter}{ on input line 199}}{48}{Dataset Scatter Plots}{figure.caption.47}{}}
\newlabel{fig:ds3d_tio2_scatter@cref}{{[section][2][0,1]A.2}{[1][43][]48}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces 3D LHS dataset scatter plots and histogram for TiO$_2$.}}{48}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces 3D LHS dataset scatter plots and histogram for Si$_3$N$_4$.}}{48}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ds3d_si3n4_scatter}{{A.22}{48}{3D LHS dataset scatter plots and histogram for Si$_3$N$_4$}{figure.caption.48}{}}
\newlabel{fig:ds3d_si3n4_scatter@cref}{{[figure][22][0,1]A.22}{[1][43][]48}{}{}{}}
\newlabel{fig:forward_mlp}{{\caption@xref {fig:forward_mlp}{ on input line 216}}{48}{Spectrums of 2D forward models}{figure.caption.49}{}}
\newlabel{fig:forward_mlp@cref}{{[section][3][0,1]A.3}{[1][43][]48}{}{}{}}
\newlabel{fig:siren}{{\caption@xref {fig:siren}{ on input line 221}}{49}{Spectrums of 2D forward models}{figure.caption.50}{}}
\newlabel{fig:siren@cref}{{[section][3][0,1]A.3}{[1][43][]49}{}{}{}}
\newlabel{fig:surrogateOptHist}{{\caption@xref {fig:surrogateOptHist}{ on input line 228}}{49}{Surrogate optimization}{figure.caption.51}{}}
\newlabel{fig:surrogateOptHist@cref}{{[section][4][0,1]A.4}{[1][43][]49}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces The history of the surrogate optimization of \texttt  {skip\_cnn}.}}{49}{figure.caption.51}\protected@file@percent }
\newlabel{fig:surrogateOptHist}{{\caption@xref {fig:surrogateOptHist}{ on input line 235}}{50}{Surrogate optimization}{figure.caption.52}{}}
\newlabel{fig:surrogateOptHist@cref}{{[section][4][0,1]A.4}{[1][43][]50}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces performance of the design found by \texttt  {skip\_cnn} optimization}}{50}{figure.caption.52}\protected@file@percent }
\newlabel{fig:surrogateOptHist}{{\caption@xref {fig:surrogateOptHist}{ on input line 242}}{50}{Surrogate optimization}{figure.caption.53}{}}
\newlabel{fig:surrogateOptHist@cref}{{[section][4][0,1]A.4}{[1][43][]50}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces The history of the surrogate optimization of \texttt  {siren}.}}{50}{figure.caption.53}\protected@file@percent }
\newlabel{fig:surrogateOptHist}{{\caption@xref {fig:surrogateOptHist}{ on input line 249}}{51}{Surrogate optimization}{figure.caption.54}{}}
\newlabel{fig:surrogateOptHist@cref}{{[section][4][0,1]A.4}{[1][43][]51}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces performance of the design found by \texttt  {siren} optimization}}{51}{figure.caption.54}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{FBD036F13FA6B335052E6E5E8845AD92}
\abx@aux@defaultrefcontext{0}{machin2024advancements}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pearce2002}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{solar_cells_green}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{amalathas2019nanostructures}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{high-index-nanostructures}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HOPE}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Erbas2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Molesky2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jiang2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{torcwa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{griffiths}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fmm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{numerical_photonics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hughes2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hughes2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mckay1979comparison}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{machin2024advancements}{}
\abx@aux@defaultlabelprefix{0}{Pearce2002}{}
\abx@aux@defaultlabelprefix{0}{solar_cells_green}{}
\abx@aux@defaultlabelprefix{0}{amalathas2019nanostructures}{}
\abx@aux@defaultlabelprefix{0}{high-index-nanostructures}{}
\abx@aux@defaultlabelprefix{0}{HOPE}{}
\abx@aux@defaultlabelprefix{0}{Erbas2024}{}
\abx@aux@defaultlabelprefix{0}{Molesky2018}{}
\abx@aux@defaultlabelprefix{0}{Jiang2021}{}
\abx@aux@defaultlabelprefix{0}{torcwa}{}
\abx@aux@defaultlabelprefix{0}{griffiths}{}
\abx@aux@defaultlabelprefix{0}{fmm}{}
\abx@aux@defaultlabelprefix{0}{numerical_photonics}{}
\abx@aux@defaultlabelprefix{0}{Hughes2018}{}
\abx@aux@defaultlabelprefix{0}{Hughes2019}{}
\abx@aux@defaultlabelprefix{0}{mckay1979comparison}{}
\gdef \@abspage@last{60}
