This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Warning--I didn't find a database entry for "example_reference"
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 4 entries,
            6402 wiz_defined-function locations,
            1224 strings with 9518 characters,
and the built_in function-call counts, 22123 in all, are:
= -- 1732
> -- 348
< -- 91
+ -- 451
- -- 112
* -- 1552
:= -- 2421
add.period$ -- 0
call.type$ -- 4
change.case$ -- 61
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 1814
empty$ -- 2118
format.name$ -- 153
if$ -- 4723
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 99
num.names$ -- 155
pop$ -- 1074
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 645
stack$ -- 0
substring$ -- 3482
swap$ -- 403
text.length$ -- 79
text.prefix$ -- 0
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 255
width$ -- 0
write$ -- 96
(There was 1 warning)
