\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{example_reference}
\citation{torcwa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and theory}{2}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{2}{Methods and theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rigorous coupled wave analysis}{2}{subsection.2.1}\protected@file@percent }
\newlabel{classical_solvers}{{2.1}{2}{Rigorous coupled wave analysis}{subsection.2.1}{}}
\newlabel{eq:permittivity_periodicity}{{1}{2}{Rigorous coupled wave analysis}{equation.1}{}}
\newlabel{eq:permeability_periodicity}{{2}{2}{Rigorous coupled wave analysis}{equation.2}{}}
\newlabel{eq:faraday}{{3}{2}{Rigorous coupled wave analysis}{equation.3}{}}
\newlabel{eq:ampere}{{4}{2}{Rigorous coupled wave analysis}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine Learning Surrogates}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:ml_surrogates}{{2.2}{2}{Machine Learning Surrogates}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimization Strategies}{2}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:optimization_strategies}{{2.3}{2}{Optimization Strategies}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{2}{Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Placeholder for a results figure.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:results_placeholder}{{1}{2}{Placeholder for a results figure}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{2}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Outlook}{2}{section.5}\protected@file@percent }
\newlabel{sec:outlook}{{5}{2}{Outlook}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{2}{Conclusion}{section.6}{}}
\bibstyle{plain}
\bibdata{references}
\gdef \@abspage@last{2}
