\babel@toc {english}{}\relax 
\contentsline {section}{Preface}{ii}{Doc-Start}%
\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {section}{Acknowledgements}{iv}{section*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.0.1}%
\contentsline {section}{\numberline {1.1}Thin-film solar cells and light-trapping layers}{1}{section.0.1.1}%
\contentsline {section}{\numberline {1.2}Fourier patterned light-trapping layers}{1}{section.0.1.2}%
\contentsline {section}{\numberline {1.3}Topology optimization and the adjoint method}{2}{section.0.1.3}%
\contentsline {chapter}{\numberline {2}Theory}{4}{chapter.0.2}%
\contentsline {section}{\numberline {2.1}Thin-Film Solar Cells}{4}{section.0.2.1}%
\contentsline {section}{\numberline {2.2}Fabry-Perot Interferometers}{4}{section.0.2.2}%
\contentsline {section}{\numberline {2.3}Rigorous Coupled Wave Analysis}{4}{section.0.2.3}%
\contentsline {section}{\numberline {2.4}Finite Element Method}{6}{section.0.2.4}%
\contentsline {chapter}{\numberline {3}Methods}{7}{chapter.0.3}%
\contentsline {section}{\numberline {3.1}Numerical implementation}{7}{section.0.3.1}%
\contentsline {section}{\numberline {3.2}Convergence tests}{7}{section.0.3.2}%
\contentsline {section}{\numberline {3.3}Machine Learning Surrogates}{7}{section.0.3.3}%
\contentsline {section}{\numberline {3.4}Optimization Strategies}{7}{section.0.3.4}%
\contentsline {chapter}{\numberline {4}Results}{8}{chapter.0.4}%
\contentsline {chapter}{\numberline {5}Discussion}{9}{chapter.0.5}%
\contentsline {chapter}{\numberline {6}Outlook}{10}{chapter.0.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{11}{chapter.0.7}%
\contentsline {chapter}{Bibliography}{13}{chapter*.5}%
\contentsline {chapter}{\numberline {A}Appendix}{15}{appendix.A}%
